{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\info{\author APark}{\operator APark}{\creatim\yr2003\mo8\dy1\hr14\min58}{\revtim\yr2003\mo8\dy4\hr12\min23}{\version5}{\edmins2}{\nofpages2}{\nofwords329}{\nofchars1876}{\*\company CBS}{\nofcharsws0}{\vern113}}
\paperw16834\paperh11909\margl1440\margr1440\margt1800\margb1800 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \lndscpsxn\psz9\linex0\headery706\footery706\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\f2\lang5129\cgrid0 [French]
\par This legal document is a license agreement between you and 
\par Creative Business Systems Limited. In consideration of the right
\par to use the SOFTWARE, you agree to abide by the terms and conditions
\par of this Agreement.
\par 
\par }{\b\f2\cf2\lang5129\cgrid0 1}{\b\f2\cf1\lang5129\cgrid0 .}{\f2\lang5129\cgrid0   }{\b\f2\cf1\lang5129\cgrid0 GRANT OF LICENSE}{\f2\lang5129\cgrid0 : Creative Business Systems grants you the personal,
\par     non-exclusive right to use the SOFTWARE.  You may physically transfer
\par     the SOFTWARE from one computer to another, provided this SOFTWARE is
\par     being used for the purpose of CCTV Pipe Inspection Data Collection.
\par     You shall not sublicense, sell, rent, lease or send/bring the SOFTWARE
\par     out of the country where you originally obtain the SOFTWARE.
\par     You shall not alter, modify disassemble, de-compile or otherwise
\par     reverse engineer of the SOFTWARE or accompanying documentation and you
\par     also shall not have any third party to do so.
\par 
\par }{\b\f2\cf2\lang5129\cgrid0 2.}{\f2\lang5129\cgrid0   }{\b\f2\cf1\lang5129\cgrid0 BACK-UP COPY}{\f2\lang5129\cgrid0 :  You may make back-up copies.  Any other copying of the
\par     SOFTWARE is a violation of this Agreement. 
\par 
\par }{\b\f2\cf2\lang5129\cgrid0 3.}{\f2\lang5129\cgrid0   }{\b\f2\cf1\lang5129\cgrid0 SUPPORT & UPDATE}{\f2\lang5129\cgrid0 :  Creative Business Systems is available to provide
\par     ongoing support for maintaining or helping you to use the SOFTWARE,
\par     with an appropriate maintenance support contract. Updates may be available
\par     from time to time.  Ensure that you register with CBS to receive updated
\par     bulletins.
\par 
\par }{\f2\cf2\lang5129\cgrid0 4.}{\f2\lang5129\cgrid0   }{\b\f2\cf1\lang5129\cgrid0 DISCLAIMER OF INDEMNITY}{\f2\lang5129\cgrid0 :  Creative Business Systems will not guarantee
\par     uninterrupted service, or absence or correction of errors.  Therefore,
\par     the SOFTWARE is licensed on a "AS IS" basis without warranty of any kind.
\par 
\par }{\b\f2\cf2\lang5129\cgrid0 5.}{\f2\lang5129\cgrid0   }{\b\f2\cf1\lang5129\cgrid0 TERM}{\f2\lang5129\cgrid0 :  This Agreement is effective upon installing the SOFTWARE and remains
\par     in effect until terminated. 
\par 
\par }{\b\f2\cf2\lang5129\cgrid0 6.}{\f2\lang5129\cgrid0   }{\b\f2\cf1\lang5129\cgrid0 ACKNOWLEDGEMENT}{\f2\lang5129\cgrid0 :  By installing the software, you acknowledge that you have
\par    read this agreement, understood it, and agree to be bound by its terms and
\par    conditions.  You also agree that this agreement is the complete and exclusive
\par    statement of agreement between you and Creative Business Systems concerning
\par    the subject matter hereof and supersedes all proposals or prior agreements,
\par    verbal or written, and any other communications between you and creative
\par    business systems relating to the subject matter hereof.  No amendment to this
\par    agreement shall be effective unless signed by a duly authorized representative
\par    of CBS Ltd.
\par 
\par }}