CBS_DropDownBox = 0, 0, 2336, 678, C, 154, 203, 988, 733, C
PVDGraphControl = 84, 119, 2016, 797, , 154, 203, 988, 733, C
ProfilerMessageBox = -373, 205, 979, 775, , 75, 75, 1082, 808, C
ControlsScreen = 100, 100, 2032, 778, , 110, 145, 944, 675, C
ClearLineTitle = 260, 260, 1612, 830, , 176, 232, 1010, 762, C
Confirm1KDialog = 150, 150, 2082, 828, , 44, 58, 878, 588, C
DebugForm = 175, 175, 2107, 853, , 66, 87, 900, 617, C
Fisheye = 200, 200, 2132, 878, , 44, 58, 878, 588, C
TextToBeSentForm = 0, 0, 0, 0, C, 0, 0, 834, 530, C
Decl4Help = 0, 0, 0, 0, C
Distance = 0, 0, 1932, 678, 
Email = 0, 0, 0, 0, C
HuntERR31 = 50, 50, 1982, 728, 
ProgressIndicator = 150, 150, 2082, 828, 
RenderToPrinter = 175, 175, 2107, 853, 
CArmadillo = 275, 275, 2207, 953, 
clsTrackInfo = 100, 100, 1037, 833, 
PVGraphsKeyForm = -26, 32, 1064, 812, , 176, 232, 1010, 762, C
PipelineDetails = 225, 225, 2157, 903, , 22, 29, 856, 559, C
DataEntryForm = 250, 250, 2182, 928, , 88, 116, 922, 646, C
ControlsMain = 75, 75, 2007, 753, , 132, 174, 966, 704, C
PVReportStoredInPVD = 175, 175, 1282, 908, , 66, 87, 900, 617, C
PrecisionVisionGraph = 150, 150, 2082, 828, , 198, 261, 1032, 791, C
V6Splash = 325, 325, 2257, 1003, , 198, 261, 1032, 791, C
Observations = 125, 125, 2057, 803, 
PVReport1K = 250, 250, 2182, 928, , 154, 203, 988, 733, C
PVReport2in1 = 25, 25, 1957, 703, , 132, 174, 966, 704, C
PVReport4in1 = 0, 0, 1932, 678, , 132, 174, 966, 704, C
PVReportMultiProfilex3 = 119, 100, 1280, 778, , 5, 2, 1484, 944, C
PVReportProfile = 79, 125, 1266, 803, , 120, -11, 1280, 817, C
PVReportSingle = -1095, 33, 837, 711, , 300, 300, 2240, 978, C
Registration = 275, 275, 2207, 953, , 44, 58, 878, 588, C
FisheyeFunctions = 25, 25, 1957, 703, 
PageFunctions = 200, 200, 2132, 878, 
InstallationForm = 225, 225, 2157, 903, , 22, 29, 856, 559, C
LanguageUtil = -683, 144, 1249, 822, 
ClearLineScreen = 125, 125, 2057, 803, , 0, 0, 834, 530, C
TrackingPosition = 75, 75, 1182, 808, 
OptionsPage = -1156, 85, 776, 763, , 0, 0, 834, 654, C
Interfaces = 75, 75, 2007, 753, 
Utilities4Form = 250, 250, 2182, 928, 
CLPProgressBar = 125, 125, 2057, 803, , 154, 203, 988, 733, C
ReportingFunctions = 200, 200, 2132, 878, 
ScreenDrawing = 219, 202, 1267, 880, 
AutoTune = -1244, 72, 688, 750, , 198, 261, 1032, 791, C
ClearLineProfilerV6 = 66, 71, 1998, 749, , 110, 145, 944, 675, C
StartUp = -977, 131, 955, 809, Z
modCreateObj = 0, 0, 0, 0, C
