Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Object={7ACB8247-EB73-11D3-881B-B628C6CB1474}#1.0#0; SMAKEJPG.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=Controls\CBS_DropDownBox.ctl
UserControl=Controls\ProfileGraph.ctl
Form=Forms\ProfilerMessageBox.frm
Form=Forms\ControlsScreen.frm
Form=Forms\ClearLineTitle.frm
Form=Forms\Report1KDialog.frm
Form=Forms\DebugForm.frm
Form=Forms\Fisheye.frm
Form=Forms\TextToBeSentForm.frm
Module=Decl4Help; Modules\Decl4Help.bas
Module=Distance; Modules\Distance.bas
Module=Email; Modules\Email.bas
Module=HuntERR31; Modules\HuntERR31.bas
Module=ProgressIndicator; Modules\ProgressIndicator.bas
Module=RenderToPrinter; Modules\RenderToPrinter.bas
Class=CArmadillo; Class\CArmadillo.cls
Class=clsTrackInfo; Class\clsTrackInfo.cls
Form=Forms\PVGraphsKeyForm.frm
Form=Forms\PipelineDetails.frm
Form=Forms\DataEntry.frm
Form=Forms\ControlsMain.frm
Form=Forms\PVReportStoredInPVD.frm
Form=Forms\PrecisionVisionGraph.frm
Form=Forms\V6Splash.frm
Module=Observations; Modules\Observations.bas
Form=Forms\PVRreport1K.frm
Form=Forms\PVReport2in1.frm
Form=Forms\PVReport4in1.frm
Form=Forms\PVReportMultiProfilex3.frm
Form=Forms\PVReportProfile.frm
Form=Forms\PVReportSingle.frm
Form=Forms\Registration.frm
Module=FisheyeFunctions; Modules\FisheyeFunctions.bas
Module=PageFunctions; Modules\PageFunctions.bas
Form=Forms\InstallationForm.frm
Module=LanguageUtil; Modules\LanguageUtil.bas
Form=Forms\ClearLineScreen.frm
Module=TrackingPosition; Modules\PositionTracking.bas
Form=Forms\OptionsPage.frm
Module=Interfaces; Modules\Interfaces.bas
Module=Utilities4Form; Modules\Utilities4Form.bas
Form=Forms\CLPProgressBar.frm
Module=ReportingFunctions; Modules\ReportingFunctions.bas
Module=ScreenDrawing; Modules\ScreenDrawing.bas
Form=Forms\AutoTune.frm
Form=Forms\ClearLineProfilerV6.frm
Module=StartUp; Modules\StartUp.bas
Module=modCreateObj; Modules\modCreateObj.bas
ResFile32="Resource\ClearLineV4.RES"
IconForm="ProfilerMessageBox"
Startup="Sub Main"
HelpFile="\\New_server\Server\CleanFlow\PreProduction\ClearLineProfilerV4\HelpFile.chm"
Title="Profiler"
ExeName32="Profiler.exe"
Path32="Modules"
Command32=""
Name="ClearLineProfiler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cleanflow Systems Ltd"
VersionLegalCopyright="Copyright Cleanflow Systems Ltd 2002"
VersionProductName="ClearLine Profiler V5.6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
