VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} LaserImageReportPVG 
   Bindings        =   "LaserImageReportPVG.dsx":0000
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Clearline Profiler - Precision Vision Report"
   ClientHeight    =   11145
   ClientLeft      =   150
   ClientTop       =   330
   ClientWidth     =   11490
   Icon            =   "LaserImageReportPVG.dsx":001F
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ShowInTaskbar   =   0   'False
   WindowState     =   2  'Maximized
   _ExtentX        =   20267
   _ExtentY        =   19659
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   10590
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   1000
   _Settings       =   7
   DataMember      =   "ForReport"
   NumSections     =   5
   SectionCode0    =   1
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section4"
      Object.Visible         =   0   'False
      NumControls     =   0
   EndProperty
   SectionCode1    =   2
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section2"
      Object.Height          =   4980
      NumControls     =   39
      ItemType0       =   6
      BeginProperty Item0 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape1"
         Object.Left            =   270
         Object.Top             =   1770
         Object.Width           =   9540
         Object.Height          =   1005
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "YourLogoGoesHere_Label"
         Object.Left            =   15
         Object.Top             =   270
         Object.Width           =   2175
         Object.Height          =   330
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Your Logo goes here                   "
         Alignment       =   2
      EndProperty
      ItemType2       =   6
      BeginProperty Item2 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "YourLogoGoesHere_Box"
         Object.Left            =   15
         Object.Top             =   15
         Object.Width           =   2205
         Object.Height          =   855
      EndProperty
      ItemType3       =   7
      BeginProperty Item3 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Logo"
         Object.Left            =   15
         Object.Top             =   15
         Object.Width           =   2175
         Object.Height          =   825
         SizeMode        =   2
      EndProperty
      ItemType4       =   6
      BeginProperty Item4 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape2"
         Object.Left            =   315
         Object.Top             =   3705
         Object.Width           =   9660
         Object.Height          =   1170
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ReportTitle"
         Object.Left            =   2250
         Object.Top             =   60
         Object.Width           =   8340
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   18
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "Pipeline Capacity Report"
         Alignment       =   2
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PrintedDate"
         Object.Left            =   6225
         Object.Top             =   510
         Object.Width           =   3540
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "PrintedDate"
         Alignment       =   1
      EndProperty
      ItemType7       =   5
      BeginProperty Item7 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line1"
         Object.Left            =   45
         Object.Top             =   870
         Object.Width           =   9870
      EndProperty
      ItemType8       =   5
      BeginProperty Item8 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line21"
         Object.Left            =   135
         Object.Top             =   4920
         Object.Width           =   9885
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Dia_lbl"
         Object.Left            =   3750
         Object.Top             =   2985
         Object.Width           =   1650
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Diameter"
         Alignment       =   1
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Dia"
         Object.Left            =   5475
         Object.Top             =   2985
         Object.Width           =   825
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType11      =   3
      BeginProperty Item11 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Material_lbl"
         Object.Left            =   6885
         Object.Top             =   2985
         Object.Width           =   1650
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Material"
         Alignment       =   1
      EndProperty
      ItemType12      =   3
      BeginProperty Item12 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Material"
         Object.Left            =   8580
         Object.Top             =   2985
         Object.Width           =   1290
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType13      =   3
      BeginProperty Item13 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Comments"
         Object.Left            =   360
         Object.Top             =   3750
         Object.Width           =   9480
         Object.Height          =   1005
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType14      =   3
      BeginProperty Item14 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label3"
         Object.Left            =   315
         Object.Top             =   3435
         Object.Width           =   9495
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Comments"
      EndProperty
      ItemType15      =   3
      BeginProperty Item15 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Dia1"
         Object.Left            =   6360
         Object.Top             =   3000
         Object.Width           =   450
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "mm"
      EndProperty
      ItemType16      =   3
      BeginProperty Item16 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StartNode_lbl"
         Object.Left            =   465
         Object.Top             =   1485
         Object.Width           =   4455
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Start Node"
      EndProperty
      ItemType17      =   3
      BeginProperty Item17 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StartName_lbl"
         Object.Left            =   465
         Object.Top             =   1815
         Object.Width           =   1725
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Name"
         Alignment       =   2
      EndProperty
      ItemType18      =   3
      BeginProperty Item18 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StartName"
         Object.Left            =   2265
         Object.Top             =   1830
         Object.Width           =   2745
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType19      =   3
      BeginProperty Item19 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StartLocation_lbl"
         Object.Left            =   465
         Object.Top             =   2130
         Object.Width           =   1740
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Location"
         Alignment       =   2
      EndProperty
      ItemType20      =   3
      BeginProperty Item20 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StartLocation"
         Object.Left            =   2265
         Object.Top             =   2145
         Object.Width           =   2745
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType21      =   3
      BeginProperty Item21 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinishNode_lbl"
         Object.Left            =   4995
         Object.Top             =   1485
         Object.Width           =   4845
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Finish Node"
         Alignment       =   2
      EndProperty
      ItemType22      =   3
      BeginProperty Item22 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinishName_lbl"
         Object.Left            =   5100
         Object.Top             =   1830
         Object.Width           =   1755
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Name"
         Alignment       =   2
      EndProperty
      ItemType23      =   3
      BeginProperty Item23 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinishName"
         Object.Left            =   6930
         Object.Top             =   1845
         Object.Width           =   2730
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType24      =   3
      BeginProperty Item24 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinishLocation_lbl"
         Object.Left            =   5070
         Object.Top             =   2130
         Object.Width           =   1800
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Location"
         Alignment       =   2
      EndProperty
      ItemType25      =   3
      BeginProperty Item25 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinishLocation"
         Object.Left            =   6930
         Object.Top             =   2145
         Object.Width           =   2730
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType26      =   3
      BeginProperty Item26 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "City_lbl"
         Object.Left            =   480
         Object.Top             =   2460
         Object.Width           =   1710
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "City"
         Alignment       =   2
      EndProperty
      ItemType27      =   3
      BeginProperty Item27 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "City"
         Object.Left            =   2265
         Object.Top             =   2460
         Object.Width           =   1725
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType28      =   3
      BeginProperty Item28 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "AssetNo_lbl"
         Object.Left            =   105
         Object.Top             =   1050
         Object.Width           =   1530
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Asset No"
         Alignment       =   1
      EndProperty
      ItemType29      =   3
      BeginProperty Item29 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "AssetNo"
         Object.Left            =   1725
         Object.Top             =   1050
         Object.Width           =   1140
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType30      =   3
      BeginProperty Item30 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Date_lbl"
         Object.Left            =   5355
         Object.Top             =   1050
         Object.Width           =   1260
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Date"
         Alignment       =   1
      EndProperty
      ItemType31      =   3
      BeginProperty Item31 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "sDate"
         Object.Left            =   6660
         Object.Top             =   1050
         Object.Width           =   1080
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType32      =   3
      BeginProperty Item32 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Time_lbl"
         Object.Left            =   7815
         Object.Top             =   1050
         Object.Width           =   1155
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Time"
         Alignment       =   1
      EndProperty
      ItemType33      =   3
      BeginProperty Item33 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "sTime"
         Object.Left            =   9030
         Object.Top             =   1050
         Object.Width           =   810
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType34      =   3
      BeginProperty Item34 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "SiteID_lbl"
         Object.Left            =   2925
         Object.Top             =   1050
         Object.Width           =   1170
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "SiteID"
         Alignment       =   1
      EndProperty
      ItemType35      =   3
      BeginProperty Item35 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "SiteID"
         Object.Left            =   4170
         Object.Top             =   1050
         Object.Width           =   1110
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType36      =   3
      BeginProperty Item36 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeLength_lbl"
         Object.Left            =   105
         Object.Top             =   2970
         Object.Width           =   2250
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Pipe Length"
         Alignment       =   1
      EndProperty
      ItemType37      =   3
      BeginProperty Item37 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeLength"
         Object.Left            =   2400
         Object.Top             =   2970
         Object.Width           =   825
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType38      =   3
      BeginProperty Item38 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeLenUnit_lbl"
         Object.Left            =   3270
         Object.Top             =   2985
         Object.Width           =   450
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "m"
      EndProperty
   EndProperty
   SectionCode2    =   4
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section1"
      Object.Height          =   8985
      ForcePageBreak  =   2
      NumControls     =   44
      ItemType0       =   7
      BeginProperty Item0 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DColourKey"
         Object.Left            =   2625
         Object.Top             =   6720
         Object.Width           =   1380
         Object.Height          =   1290
         Object.Visible         =   0   'False
         Picture         =   "LaserImageReportPVG.dsx":03A9
      EndProperty
      ItemType1       =   7
      BeginProperty Item1 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PrecisionVisionImage"
         Object.Left            =   60
         Object.Top             =   75
         Object.Width           =   2430
         Object.Height          =   8295
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType2       =   7
      BeginProperty Item2 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeImage"
         Object.Left            =   2550
         Object.Top             =   915
         Object.Width           =   7455
         Object.Height          =   5685
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType3       =   5
      BeginProperty Item3 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine1"
         Object.Left            =   345
         Object.Top             =   1890
         Object.Width           =   1875
      EndProperty
      ItemType4       =   5
      BeginProperty Item4 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine2"
         Object.Left            =   2220
         Object.Top             =   1890
         Object.Width           =   180
      EndProperty
      ItemType5       =   5
      BeginProperty Item5 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine3"
         Object.Left            =   2400
         Object.Top             =   765
         Object.Width           =   240
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Observation"
         Object.Left            =   3885
         Object.Top             =   405
         Object.Width           =   6075
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   6.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType7       =   7
      BeginProperty Item7 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Dash30"
         Object.Left            =   3645
         Object.Top             =   255
         Object.Width           =   165
         Object.Height          =   30
         Object.Visible         =   0   'False
         BorderColor     =   32768
         Object.BorderStyle     =   1
         BackColor       =   32768
         BackStyle       =   1
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance"
         Object.Left            =   2715
         Object.Top             =   645
         Object.Width           =   1140
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance_lbl"
         Object.Left            =   2505
         Object.Top             =   150
         Object.Width           =   1125
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   12582912
         Object.Caption         =   "Distance"
         Alignment       =   2
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance_Units"
         Object.Left            =   2565
         Object.Top             =   390
         Object.Width           =   1005
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   12582912
         Object.Caption         =   "(m)"
         Alignment       =   2
      EndProperty
      ItemType11      =   3
      BeginProperty Item11 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label27"
         Object.Left            =   3885
         Object.Top             =   150
         Object.Width           =   6105
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   12582912
         Object.Caption         =   "Observation"
      EndProperty
      ItemType12      =   5
      BeginProperty Item12 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line2"
         Object.Left            =   2550
         Object.Top             =   915
         Object.Width           =   7455
      EndProperty
      ItemType13      =   5
      BeginProperty Item13 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Marker0"
         Object.Left            =   180
         Object.Top             =   8490
         Object.Height          =   105
      EndProperty
      ItemType14      =   5
      BeginProperty Item14 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLine"
         Object.Left            =   60
         Object.Top             =   8490
         Object.Width           =   2430
      EndProperty
      ItemType15      =   5
      BeginProperty Item15 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Marker1"
         Object.Left            =   570
         Object.Top             =   8490
         Object.Height          =   60
      EndProperty
      ItemType16      =   5
      BeginProperty Item16 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Marker2"
         Object.Left            =   1155
         Object.Top             =   8490
         Object.Height          =   105
      EndProperty
      ItemType17      =   5
      BeginProperty Item17 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Marker3"
         Object.Left            =   1635
         Object.Top             =   8490
         Object.Height          =   45
      EndProperty
      ItemType18      =   5
      BeginProperty Item18 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "MarkerZ"
         Object.Left            =   2085
         Object.Top             =   8490
         Object.Height          =   105
      EndProperty
      ItemType19      =   5
      BeginProperty Item19 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Marker5"
         Object.Left            =   2610
         Object.Top             =   8490
         Object.Height          =   45
      EndProperty
      ItemType20      =   5
      BeginProperty Item20 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Marker6"
         Object.Left            =   3090
         Object.Top             =   8490
         Object.Height          =   105
      EndProperty
      ItemType21      =   5
      BeginProperty Item21 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Marker7"
         Object.Left            =   3480
         Object.Top             =   8490
         Object.Height          =   45
         Object.Visible         =   0   'False
      EndProperty
      ItemType22      =   3
      BeginProperty Item22 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleUnits"
         Object.Left            =   75
         Object.Top             =   8145
         Object.Width           =   210
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "%"
      EndProperty
      ItemType23      =   3
      BeginProperty Item23 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLabelL"
         Object.Left            =   630
         Object.Top             =   8145
         Object.Width           =   375
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "-50"
         Alignment       =   2
      EndProperty
      ItemType24      =   3
      BeginProperty Item24 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLabelR"
         Object.Left            =   2040
         Object.Top             =   8145
         Object.Width           =   285
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "50"
         Alignment       =   2
      EndProperty
      ItemType25      =   3
      BeginProperty Item25 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLabelC"
         Object.Left            =   1230
         Object.Top             =   8145
         Object.Width           =   210
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "0"
         Alignment       =   2
      EndProperty
      ItemType26      =   5
      BeginProperty Item26 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "BoxLine1"
         Object.Left            =   2550
         Object.Top             =   915
         Object.Height          =   5685
      EndProperty
      ItemType27      =   3
      BeginProperty Item27 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Watermark"
         Object.Left            =   3660
         Object.Top             =   3315
         Object.Width           =   5340
         Object.Height          =   690
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   24
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   16777215
         Object.Caption         =   "Unregistered Software"
      EndProperty
      ItemType28      =   6
      BeginProperty Item28 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape3"
         Object.Left            =   2550
         Object.Top             =   6660
         Object.Width           =   7455
         Object.Height          =   1710
      EndProperty
      ItemType29      =   3
      BeginProperty Item29 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblRegistration"
         Object.Top             =   8400
         Object.Width           =   10035
         Object.Height          =   555
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   15.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Report produced on an unregistered copy of ClearLine Profiler"
         Alignment       =   2
      EndProperty
      ItemType30      =   3
      BeginProperty Item30 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblLimitLines"
         Object.Left            =   2640
         Object.Top             =   6750
         Object.Width           =   7275
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   -1  'True
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Limit Lines"
      EndProperty
      ItemType31      =   5
      BeginProperty Item31 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "LimitLineColourL"
         Object.Left            =   2640
         Object.Top             =   7275
         Object.Width           =   690
         BorderColor     =   255
      EndProperty
      ItemType32      =   5
      BeginProperty Item32 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "LimitLineColourR"
         Object.Left            =   2640
         Object.Top             =   7695
         Object.Width           =   690
         BorderColor     =   255
      EndProperty
      ItemType33      =   3
      BeginProperty Item33 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblLeft"
         Object.Left            =   3675
         Object.Top             =   7155
         Object.Width           =   4050
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         CanGrow         =   -1  'True
      EndProperty
      ItemType34      =   3
      BeginProperty Item34 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblRight"
         Object.Left            =   3675
         Object.Top             =   7590
         Object.Width           =   4050
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         CanGrow         =   -1  'True
      EndProperty
      ItemType35      =   3
      BeginProperty Item35 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblExplanation"
         Object.Left            =   2625
         Object.Top             =   8025
         Object.Width           =   7305
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "* Frame number versus the percentage change in dimension of pipe."
      EndProperty
      ItemType36      =   3
      BeginProperty Item36 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value3"
         Object.Left            =   3000
         Object.Top             =   6765
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType37      =   3
      BeginProperty Item37 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value4"
         Object.Left            =   4005
         Object.Top             =   6750
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType38      =   3
      BeginProperty Item38 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value2"
         Object.Left            =   3000
         Object.Top             =   7065
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType39      =   3
      BeginProperty Item39 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value1"
         Object.Left            =   2985
         Object.Top             =   7395
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType40      =   3
      BeginProperty Item40 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value0"
         Object.Left            =   2985
         Object.Top             =   7725
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType41      =   3
      BeginProperty Item41 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value5"
         Object.Left            =   4005
         Object.Top             =   7095
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType42      =   3
      BeginProperty Item42 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value6"
         Object.Left            =   4005
         Object.Top             =   7395
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType43      =   3
      BeginProperty Item43 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value7"
         Object.Left            =   4005
         Object.Top             =   7710
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
   EndProperty
   SectionCode3    =   7
   BeginProperty Section3 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section3"
      Object.Height          =   810
      NumControls     =   9
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "CompanyName_lbl"
         Object.Left            =   4275
         Object.Top             =   45
         Object.Width           =   4455
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Company Name"
         Alignment       =   2
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Ph"
         Object.Left            =   4290
         Object.Top             =   315
         Object.Width           =   1710
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Ph:"
         Alignment       =   1
      EndProperty
      ItemType2       =   7
      BeginProperty Item2 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ClearLineLogo"
         Object.Left            =   15
         Object.Top             =   15
         Object.Width           =   2355
         Object.Height          =   795
         SizeMode        =   2
      EndProperty
      ItemType3       =   5
      BeginProperty Item3 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line23"
         Object.Width           =   9870
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label19"
         Object.Left            =   8775
         Object.Top             =   45
         Object.Width           =   1125
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Page :"
         Alignment       =   1
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PageNo_Lbl"
         Object.Left            =   9915
         Object.Top             =   45
         Object.Width           =   420
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Page :"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Phone_lbl"
         Object.Left            =   6030
         Object.Top             =   315
         Object.Width           =   2715
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Phone No"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "TM_Label"
         Object.Left            =   2400
         Object.Top             =   570
         Object.Width           =   315
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   6.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "TM"
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblURL"
         Object.Left            =   2775
         Object.Top             =   570
         Object.Width           =   2280
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "www.cleanflowsystems.com"
      EndProperty
   EndProperty
   SectionCode4    =   8
   BeginProperty Section4 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section5"
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "LaserImageReportPVG"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit
Const Pipe_H As Integer = 6975
Const Pipe_L As Integer = 515
Const Pipe_T As Integer = 765
Const Pipe_W As Integer = 115

Private Sub DataReport_Initialize()
On Error GoTo Err_Handler
ConvertLanguageInReport Me, Language 'PCN2111

Dim ObsLine1Pos As Long 'PCNGL050103
Dim PVGraphStartNo As Long 'PCNGL050103
Dim PVGraphFinishNo As Long 'PCNGL050103
Dim GraphNo As Integer 'PCNGL160103 'Used to select which form graph to draw in.
Dim FileLoadError As Boolean 'PCN2463
Dim GraphSet As Integer 'PCN2971

LaserImageReportPVG.Sections.Item("Section2").Controls.Item("ReportTitle").Caption = DisplayMessage("Pipeline ") & PrecisionVisionGraph.Label_GraphName(0).Caption & DisplayMessage(" Report") 'PCN2111

Set LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Logo").Picture = LoadPicture(LocToSave & "LOGO.JPG") 'PCN2155
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("PrintedDate").Caption = DisplayMessage("Printed:") & " " & Date  'PCN2111

LaserImageReportPVG.Sections.Item("Section2").Controls.Item("PipeLength").Caption = PipelineDetails.PipeLength
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Dia").Caption = PipelineDetails.InternalDiameterExpected
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Dia1").Caption = ConfigInfo.Units

If Len(Trim(PipelineDetails.PipeLength)) = 0 Then
    LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Dia1").Visible = False
Else
    LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Dia1").Visible = True
End If

If ConfigInfo.Units = "mm" Then
  LaserImageReportPVG.Sections.Item("Section2").Controls.Item("PipeLenUnit_lbl").Caption = "m"
  LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Dia1").Caption = "mm"
Else
  LaserImageReportPVG.Sections.Item("Section2").Controls.Item("PipeLenUnit_lbl").Caption = "ft"
  LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Dia1").Caption = "in"
End If

LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Material").Caption = PipelineDetails.Material

LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Comments").Caption = PipelineInfo.Comments 'PCN3222

'Adding a watermark to the report if the product is unregistered PCNML22.01.03
If Registered = False Then
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("lblRegistration").Visible = True
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Watermark").Visible = True
    LaserImageReportPVG.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Label").height = 825 'PCN1848
    LaserImageReportPVG.Sections.Item("Section2").Controls.Item("Logo").Visible = False 'PCN1848
    'Check which profile image type is being displayed 'PCN1844
    If CLPScreenMode = PV Then 'PCN1844
        'Watermark needs to be dark
        LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Watermark").ForeColor = 0 'PCN1844
    Else
        'Watermark needs to be light
        LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Watermark").ForeColor = RGB(255, 255, 255) 'PCN1844
    End If
Else
    LaserImageReportPVG.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Label").Visible = False 'PCN1848
    LaserImageReportPVG.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Box").Visible = False 'PCN1848
End If
'Finished adding watermark

'If VideoSnapShotMode = SnapShot And CLPScreenMode = Video Then 'PCNGL210103
If CLPScreenMode = SnapShot Then 'PCNGL210103 'PCN4043
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PipeImage").SizeMode = 2 'zoom  'PCNGL210103
    Dim bAR As Boolean 'PCN2311, PCN2312
    bAR = ClearLineScreen.SnapShotScreen.AutoRedraw 'PCN2311, PCN2312
    ClearLineScreen.SnapShotScreen.AutoRedraw = True 'PCN2311, PCN2312
    DrawAll ClearLineScreen.SnapShotScreen 'PCN2311, PCN2312
    Set LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PipeImage").Picture = ClearLineScreen.SnapShotScreen.Image  'PCNGL210103
    ClearLineScreen.SnapShotScreen.AutoRedraw = bAR 'PCN2311, PCN2312
'vvvv PCN2240 *****************************************************
ElseIf CLPScreenMode = ThreeD Then 'PCN2240
    Dim SnapFileName As String
    SnapFileName = LocToSave & "Snapshot.bmp"
    Call ClearLineScreen.D3D_CaptureImage(SnapFileName)
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PipeImage").SizeMode = 2 'zoom  'PCN2240
    Set LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PipeImage").Picture = LoadPicture(SnapFileName)
'^^^^ *************************************************************
Else
    Call LaserImageReport_PVProfile     'PCNGL030103 'PCNGL160103
    Set LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PipeImage").Picture = ClearLineScreen.PVScreenPicInPic.Image 'PCNGL301202
End If
'vvvv PCN2971 **********************************************************
'Check for the current PV Graph 'PCNGL030103
'PVGraphStartNo = Abs(PrecisionVisionGraph.PVGraphScreen(0).Top) / PVGraphYRatio 'PCNGL050103
'Determine the PVFrames for the PVGraphWindow
'PCN3373 Call GraphSetGetInWindow(GraphSet)

'''' PCN3441 (6 April 2005, Antony van Iersel)
''
''If GraphSet > 1 Then
''    PVGraphStartNo = Int((-PrecisionVisionGraph.PVGraphScreen(NoOfPVGraphs * (GraphSet - 1)).Top + (PVGraphHeightLimit * (GraphSet - 1)) - PrecisionVisionGraph.PVYScaleZeroMarker(0).Y1) / PVGraphYRatio)
''Else
''    PVGraphStartNo = Int((-PrecisionVisionGraph.PVGraphScreen(NoOfPVGraphs * (GraphSet - 1)).Top + (PVGraphHeightLimit * (GraphSet - 1))) / PVGraphYRatio)
''End If

If PVGraphStartNo < 0 Then PVGraphStartNo = 0
'^^^^ *******************************************************************
PVGraphFinishNo = PVGraphStartNo + LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PrecisionVisionImage").height / PVGraphYRatio 'PCNGL050103

GraphNo = 0 'PCNGL160102
Call LaserImageReport_PVGraph(GraphNo, PVGraphStartNo, PVGraphFinishNo) 'PCNGL160103
Set LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PrecisionVisionImage").Picture = PrecisionVisionGraph.PVGraphForReports(0).Image 'PCNGL030103
Call SetupThePVGraphXScale

' Setup the report footer details  'PCNGL040103
Set LaserImageReportPVG.Sections.Item("Section3").Controls.Item("ClearLineLogo").Picture = LoadResPicture(101, vbResBitmap) 'PCNGL040103
LaserImageReportPVG.Sections.Item("Section3").Controls.Item("CompanyName_lbl").Caption = CompanyName 'PCNGL040103
LaserImageReportPVG.Sections.Item("Section3").Controls.Item("Phone_lbl").Caption = PhoneNo
LaserImageReportPVG.Sections.Item("Section3").Controls.Item("PageNo_lbl").Caption = "1/1"

' Write Asset / Location information

LaserImageReportPVG.Sections.Item("Section2").Controls.Item("AssetNo").Caption = PipelineDetails.AssetNo
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("SiteID").Caption = PipelineDetails.SiteID
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("sDate").Caption = PipelineDetails.sDate
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("sTime").Caption = PipelineDetails.sTime
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("StartName").Caption = PipelineDetails.StartNodeNo
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("StartLocation").Caption = PipelineDetails.StartNodeLocation
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("FinishName").Caption = PipelineDetails.FinishNodeNo
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("FinishLocation").Caption = PipelineDetails.FinishNodeLocation
LaserImageReportPVG.Sections.Item("Section2").Controls.Item("City").Caption = PipelineDetails.City

' Draw Pipe Graphic Distance Location

Dim PipeLength As Double
Dim PipeDistRatio As Double
Dim Dist As Double

PipeLength = CDbl(PipelineDetails.PipeLength) 'PCN3268 Val removed and replaced with CDbl, this stops the decimal been lost (14 Jan 2005, Ant)
'vvvv PCN2463 ************************************
If DistanceMethod <> "None" Then
'    ZeroOffset = PrecisionVisionGraph.PVYScaleZeroMarker.Y1

'    CameraSpeedInFrames = 0.006 'm/frame from eg of [10m/min / (60sec/min * 25frames/sec)]
'    CameraSpeedInTime = 0.015 'm/sec from eg of [10m/min / 60sec/min)]
    
    If DistanceMethod = "AvgTime" Then
        'Convert Frame to Time, then to distance
        'if AvgTime then find time for this frame (have speed concerns)
        'Read from file the AVITime for this FrameNo
'        Call LoadAVIFrameTimeFromFile(PVDFileName, PVFrameNo, 1, FileLoadError)
        'Determine if time is valid and convert frame to distance via AVIFrameTime
        If Not FileLoadError And AVIFrameTime(1) <> 0 Then
            Dist = AVIFrameTime(1)
            Dist = Round(CameraSpeedInTime * (CDbl(Dist) - DistanceStartTime) + DistanceStart, 2)
        Else
            Dist = Round(CameraSpeedInFrames * CDbl(PVFrameNo) + DistanceStart, 2)
        End If
    ElseIf DistanceMethod = "AvgFrame" Then
        'Convert Frame to distance
        Dist = Round(CameraSpeedInFrames * CDbl(PVFrameNo) + DistanceStart, 2)
    'vvvv PCN2880 **************************************************************
    ElseIf DistanceMethod = "AutomaticCounter" And (ConfigInfo.DistanceStart >= 0 Or DistanceStart >= 0) Then
        Dist = PVDistances(PVFrameNo)
    '^^^^ **********************************************************************
    End If

Else
'    Dist = CDbl(Observations.Distance) 'PCN3268 Val removed and replaced with CDbl, this stops the decimal been lost (14 Jan 2005, Ant)
End If
'^^^^ ********************************************
If PipeLength <= 0 Then
  PipeDistRatio = 0
Else
  PipeDistRatio = Pipe_H / PipeLength ' PipeLength = Line_Length
   
End If


'PCNGL050103 LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine1").Top = Round(Pipe_T + dist * PipeDistRatio, 0)
If PVGraphStartNo > PVFrameNo Then 'PCNGL050103
    ObsLine1Pos = 0 'PCNGL050103
Else
    ObsLine1Pos = (PVFrameNo - PVGraphStartNo) * PVGraphYRatio + PrecisionVisionGraph.PVYScaleZeroMarker(0).Y1 + LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PrecisionVisionImage").Top 'PCNGL050103 'PCN2970
End If

LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine1").Top = ObsLine1Pos 'PCNGL050103
If ObsLine1Pos <= LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine3").Top Then
  LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine2").LineSlant = 0 'NW -> SE(\)
  LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine2").Top = ObsLine1Pos
  LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine2").height = LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine3").Top - ObsLine1Pos
Else
  LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine2").LineSlant = 1 'NE -> SW(/)
  LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine2").Top = LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine3").Top
  LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine2").height = ObsLine1Pos - LaserImageReportPVG.Sections.Item("Section1").Controls.Item("ObsLine3").Top
End If

'vvvvvv *** Setup Distance or frame information 'PCNGL030103 *****************
Select Case PrecisionVisionGraph.Y_Units.Caption
    Case "" 'Frames
        If Dist > 0 Then 'ML080503
            LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_lbl").Caption = DisplayMessage("Distance") 'PCN2111
            'vvvv PCN2880 ************************************
'            LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance").Caption = cdbl(Observations.Distance) 'PCN3268
            If DistanceMethod <> "None" Then
                LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance").Caption = Format(Dist, "###0.00")
            Else
                'LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance").Caption = CDbl(Observations.Distance)
            End If
            '^^^^ ********************************************
            LaserImageReportPVG.Sections.Item("Section1").Controls.Item("lblExplanation").Caption = DisplayMessage("*Distance of observation versus the percentage change in dimension of pipe.") 'PCN2111
            If MeasurementUnits = "in" Then
                LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_units").Caption = "(ft)"
            End If
        Else
            LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_units").Caption = ""
            LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_lbl").Caption = DisplayMessage("Frame No") 'ML080503 'PCN2111
            LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance").Caption = PVFrameNo
        End If
    Case "s" 'Seconds
        LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_lbl").Caption = DisplayMessage("Distance") 'PCN2111
        LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_units").Caption = "(s)"
    Case "   m" 'Meters 'PCN2463
        LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_lbl").Caption = DisplayMessage("Distance") 'PCN2111
        LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_units").Caption = "(m)"
        'vvvv PCN2463 ************************************
        If DistanceMethod <> "None" Then
            LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance").Caption = Format(Dist, "###0.00")
        Else
            'LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance").Caption = CDbl(Observations.Distance) 'PCN3268 Val removed and replaced with CDbl, this stops the decimal been lost (14 Jan 2005, Ant)
        End If
        '^^^^ ********************************************
    Case "   ft" 'Feet 'PCN2463
        LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_lbl").Caption = DisplayMessage("Distance") 'PCN2111
        LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance_units").Caption = "(ft)"
        'vvvv PCN2463 ************************************
        If DistanceMethod <> "None" Then
            LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance").Caption = Format(Dist, "###0.00")
        Else
            'LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Distance").Caption = CDbl(Observations.Distance) 'PCN3268 Val removed and replaced with CDbl, this stops the decimal been lost (14 Jan 2005, Ant)
        End If
        '^^^^ ********************************************
End Select
'^^^^^^ **********************************************************************

'vvvv PCN3067 ****************************
If GraphContainer(0).GraphType = "Flat" Then
    'If a Flat3D report then set up the key
    Dim ReportSection As Section
    Set ReportSection = LaserImageReportPVG.Sections.Item("Section1")
    Call Flat3DKeySetup(ReportSection)
    
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("lblLimitLines").Visible = False
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("lblLeft").Visible = False
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("lblRight").Visible = False
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("LimitLineColourL").Visible = False
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("LimitLineColourR").Visible = False
ElseIf GraphContainer(0).GraphType = "Ovality" Then
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("LimitLineColourR").Visible = False
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("lblRight").Visible = False
End If
'^^^^ ************************************

'LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Observation").Caption = Observations.Observation

'Write Page Footer Details ENDS ************************************************************************************

'vvvv PCN2218 *******************
Dim DE As DataEnvironment1
Set DE = DataEnvironment1

Set Me.DataSource = DE
'^^^^ ***************************

LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PrecisionVisionImage").height = 8295

Exit Sub
Err_Handler:
Select Case Err
    Case 13 'Invalid data 'PCN3268
        Resume Next       'PCN3268
    Case 53 'file not found
        Resume Next
    Case Else
        MsgBox Err & " - " & error$
        Resume Next
End Select

End Sub

Function SetupThePVGraphXScale()
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'SetupThePVGraphXScale Function  Geoff Logan geofflogan@cbsys.co.nz
'
'Revision history"
'   V0.0    Geoff Logan,    15/01/03     Building initial framework
'
'Description:
'
'Purpose:
'
'
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On Error GoTo Err_Handler
Dim ObjLeftPos As Integer
Dim ObjLeftPosOffset As Integer
Dim ObjTopPos As Integer
Dim ObjTopPosOffset As Integer
Dim ScaleOffsetPos As Integer 'PCN3067

Call ReportMarginsSet("LaserImageReportPVG") 'PCN3069

ObjLeftPosOffset = 40 + LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PrecisionVisionImage").Left
ObjTopPosOffset = LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PrecisionVisionImage").Top + LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PrecisionVisionImage").height
'vvvv PCN3067 *******************
If GraphContainer(0).GraphType = "Flat" Then
    ScaleOffsetPos = PrecisionVisionGraph.PVXScale1(0).X1 + ObjLeftPosOffset
Else
    ScaleOffsetPos = 0
End If
'^^^^ ***************************
ObjTopPos = ObjTopPosOffset - 300
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleLine").Top = ObjTopPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("MarkerZ").Top = ObjTopPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker0").Top = ObjTopPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker1").Top = ObjTopPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker2").Top = ObjTopPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker3").Top = ObjTopPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker5").Top = ObjTopPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker6").Top = ObjTopPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker7").Top = ObjTopPos

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScaleZeroMarker(0).X1
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("MarkerZ").Left = ObjLeftPos

ObjLeftPos = ObjLeftPosOffset
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker0").Left = ObjLeftPos

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScale1(0).X1
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker1").Left = ObjLeftPos

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScale2(0).X1
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker2").Left = ObjLeftPos

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScale3(0).X1
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker3").Left = ObjLeftPos

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScale5(0).X1
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker5").Left = ObjLeftPos

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScale6(0).X1
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker6").Left = ObjLeftPos

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScale7(0).X1
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("Marker7").Left = ObjLeftPos


LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleUnits").Caption = PrecisionVisionGraph.PVXScaleLabelUnits(0).Caption

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScaleLabelL(0).Left - ScaleOffsetPos 'PCN3067
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleLabelL").Left = ObjLeftPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleLabelL").Caption = PrecisionVisionGraph.PVXScaleLabelL(0).Caption

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScaleLabelC(0).Left - ScaleOffsetPos 'PCN3067
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Left = ObjLeftPos
If GraphContainer(0).GraphType = "" Then
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = "0"
ElseIf GraphContainer(0).GraphType = "Capacity" Or GraphContainer(0).GraphType = "XYDiameter" Then 'PCN2703
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = "0"
Else
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = PrecisionVisionGraph.PVXScaleLabelC(0).Caption
End If

ObjLeftPos = ObjLeftPosOffset + PrecisionVisionGraph.PVXScaleLabelR(0).Left - ScaleOffsetPos 'PCN3067
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleLabelR").Left = ObjLeftPos
LaserImageReportPVG.Sections.Item("Section1").Controls.Item("PVXScaleLabelR").Caption = PrecisionVisionGraph.PVXScaleLabelR(0).Caption

'Put in the explanation for the displayed limit lines
'Dim PVXScaleLimitPerL As Single 'PCN2337
'Dim PVXScaleLimitPerR As Single 'PCN2337
Call PrecisionVisionGraph.RepositionPVXLimitMarkers
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("lblLeft").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
    LaserImageReportPVG.Sections.Item("Section1").Controls.Item("lblRight").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL

Exit Function
Err_Handler:
Select Case Err
    Case Else
        MsgBox Err & " - " & error$
End Select
End Function

