VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} MultiProfileReport 
   Bindings        =   "MultiProfileReport.dsx":0000
   Caption         =   "Clearline Profiler - Profiles Report"
   ClientHeight    =   11010
   ClientLeft      =   165
   ClientTop       =   345
   ClientWidth     =   10710
   Icon            =   "MultiProfileReport.dsx":001F
   MinButton       =   0   'False
   WindowState     =   2  'Maximized
   _ExtentX        =   18891
   _ExtentY        =   19420
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   9990
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   1000
   _Settings       =   7
   DataMember      =   "ForReport"
   NumSections     =   5
   SectionCode0    =   1
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section4"
      Object.Visible         =   0   'False
      NumControls     =   0
   EndProperty
   SectionCode1    =   2
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section2"
      Object.Height          =   1200
      NumControls     =   14
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "YourLogoGoesHere_Label"
         Object.Top             =   255
         Object.Width           =   2175
         Object.Height          =   330
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Your Logo goes here                   "
         Alignment       =   2
      EndProperty
      ItemType1       =   6
      BeginProperty Item1 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "YourLogoGoesHere_Box"
         Object.Width           =   2205
         Object.Height          =   855
      EndProperty
      ItemType2       =   7
      BeginProperty Item2 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Logo"
         Object.Width           =   2175
         Object.Height          =   825
         SizeMode        =   2
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ReportTitle"
         Object.Left            =   2235
         Object.Top             =   45
         Object.Width           =   7755
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   18
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "Profile Observations Report"
         Alignment       =   2
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PrintedDate"
         Object.Left            =   6210
         Object.Top             =   495
         Object.Width           =   3540
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "PrintedDate"
         Alignment       =   1
      EndProperty
      ItemType5       =   5
      BeginProperty Item5 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line1"
         Object.Left            =   30
         Object.Top             =   855
         Object.Width           =   9870
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "AssetNo_lbl"
         Object.Left            =   105
         Object.Top             =   900
         Object.Width           =   1530
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Asset No"
         Alignment       =   1
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "AssetNo"
         Object.Left            =   1725
         Object.Top             =   900
         Object.Width           =   1140
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Date_lbl"
         Object.Left            =   5355
         Object.Top             =   900
         Object.Width           =   1260
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Date"
         Alignment       =   1
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "sDate"
         Object.Left            =   6660
         Object.Top             =   900
         Object.Width           =   1080
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Time_lbl"
         Object.Left            =   7815
         Object.Top             =   900
         Object.Width           =   1155
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Time"
         Alignment       =   1
      EndProperty
      ItemType11      =   3
      BeginProperty Item11 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "sTime"
         Object.Left            =   9030
         Object.Top             =   900
         Object.Width           =   810
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
      ItemType12      =   3
      BeginProperty Item12 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "SiteID_lbl"
         Object.Left            =   2925
         Object.Top             =   900
         Object.Width           =   1170
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "SiteID"
         Alignment       =   1
      EndProperty
      ItemType13      =   3
      BeginProperty Item13 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "SiteID"
         Object.Left            =   4170
         Object.Top             =   900
         Object.Width           =   1110
         Object.Height          =   240
         Object.BorderStyle     =   1
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   2
      EndProperty
   EndProperty
   SectionCode2    =   4
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section1"
      Object.Height          =   13305
      ForcePageBreak  =   2
      NumControls     =   60
      ItemType0       =   6
      BeginProperty Item0 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageFrame6"
         Object.Left            =   6405
         Object.Top             =   6645
         Object.Width           =   3495
         Object.Height          =   3240
         Object.Visible         =   0   'False
      EndProperty
      ItemType1       =   6
      BeginProperty Item1 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageFrame5"
         Object.Left            =   30
         Object.Top             =   6645
         Object.Width           =   3495
         Object.Height          =   3240
         Object.Visible         =   0   'False
      EndProperty
      ItemType2       =   6
      BeginProperty Item2 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageFrame4"
         Object.Left            =   6405
         Object.Top             =   3345
         Object.Width           =   3495
         Object.Height          =   3255
         Object.Visible         =   0   'False
      EndProperty
      ItemType3       =   6
      BeginProperty Item3 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageFrame3"
         Object.Left            =   30
         Object.Top             =   3345
         Object.Width           =   3495
         Object.Height          =   3255
         Object.Visible         =   0   'False
      EndProperty
      ItemType4       =   6
      BeginProperty Item4 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageFrame2"
         Object.Left            =   6405
         Object.Top             =   45
         Object.Width           =   3495
         Object.Height          =   3255
         Object.Visible         =   0   'False
      EndProperty
      ItemType5       =   6
      BeginProperty Item5 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageFrame1"
         Object.Left            =   30
         Object.Top             =   45
         Object.Width           =   3495
         Object.Height          =   3255
         Object.Visible         =   0   'False
      EndProperty
      ItemType6       =   6
      BeginProperty Item6 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageFrame7"
         Object.Left            =   30
         Object.Top             =   9930
         Object.Width           =   3495
         Object.Height          =   3240
         Object.Visible         =   0   'False
      EndProperty
      ItemType7       =   6
      BeginProperty Item7 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageFrame8"
         Object.Left            =   6405
         Object.Top             =   9930
         Object.Width           =   3495
         Object.Height          =   3240
         Object.Visible         =   0   'False
      EndProperty
      ItemType8       =   7
      BeginProperty Item8 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Pipe1"
         Object.Left            =   4890
         Object.Top             =   510
         Object.Width           =   165
         Object.Height          =   12240
         Object.BorderStyle     =   1
         BackColor       =   12632256
         BackStyle       =   1
      EndProperty
      ItemType9       =   7
      BeginProperty Item9 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeShade1"
         Object.Left            =   4950
         Object.Top             =   540
         Object.Width           =   45
         Object.Height          =   12195
         BorderColor     =   14737632
         Object.BorderStyle     =   1
         BackColor       =   14737632
         BackStyle       =   1
      EndProperty
      ItemType10      =   5
      BeginProperty Item10 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine2_1"
         Object.Left            =   4200
         Object.Top             =   3750
         Object.Width           =   555
         Object.Visible         =   0   'False
      EndProperty
      ItemType11      =   5
      BeginProperty Item11 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine2_2"
         Object.Left            =   5175
         Object.Top             =   3945
         Object.Width           =   555
         Object.Visible         =   0   'False
      EndProperty
      ItemType12      =   5
      BeginProperty Item12 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine2_3"
         Object.Left            =   4200
         Object.Top             =   4140
         Object.Width           =   555
         Object.Visible         =   0   'False
      EndProperty
      ItemType13      =   5
      BeginProperty Item13 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine2_4"
         Object.Left            =   5175
         Object.Top             =   4350
         Object.Width           =   555
         Object.Visible         =   0   'False
      EndProperty
      ItemType14      =   5
      BeginProperty Item14 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine2_5"
         Object.Left            =   4200
         Object.Top             =   4545
         Object.Width           =   555
         Object.Visible         =   0   'False
      EndProperty
      ItemType15      =   5
      BeginProperty Item15 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine2_6"
         Object.Left            =   5175
         Object.Top             =   4740
         Object.Width           =   555
         Object.Visible         =   0   'False
      EndProperty
      ItemType16      =   5
      BeginProperty Item16 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine3_1"
         Object.Left            =   3555
         Object.Top             =   3045
         Object.Width           =   645
         Object.Visible         =   0   'False
      EndProperty
      ItemType17      =   5
      BeginProperty Item17 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine3_2"
         Object.Left            =   5730
         Object.Top             =   3045
         Object.Width           =   660
         Object.Visible         =   0   'False
      EndProperty
      ItemType18      =   5
      BeginProperty Item18 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine3_3"
         Object.Left            =   3555
         Object.Top             =   6330
         Object.Width           =   645
         Object.Visible         =   0   'False
      EndProperty
      ItemType19      =   5
      BeginProperty Item19 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine3_4"
         Object.Left            =   5730
         Object.Top             =   6330
         Object.Width           =   660
         Object.Visible         =   0   'False
      EndProperty
      ItemType20      =   5
      BeginProperty Item20 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine3_5"
         Object.Left            =   3555
         Object.Top             =   9630
         Object.Width           =   645
         Object.Visible         =   0   'False
      EndProperty
      ItemType21      =   5
      BeginProperty Item21 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine3_6"
         Object.Left            =   5730
         Object.Top             =   9630
         Object.Width           =   660
         Object.Visible         =   0   'False
      EndProperty
      ItemType22      =   3
      BeginProperty Item22 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Observation1"
         Object.Left            =   75
         Object.Top             =   2775
         Object.Width           =   3405
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType23      =   3
      BeginProperty Item23 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Observation2"
         Object.Left            =   6450
         Object.Top             =   2775
         Object.Width           =   3405
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType24      =   3
      BeginProperty Item24 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Observation3"
         Object.Left            =   75
         Object.Top             =   6060
         Object.Width           =   3405
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType25      =   3
      BeginProperty Item25 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Observation4"
         Object.Left            =   6450
         Object.Top             =   6060
         Object.Width           =   3405
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType26      =   3
      BeginProperty Item26 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Observation5"
         Object.Left            =   75
         Object.Top             =   9360
         Object.Width           =   3405
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType27      =   3
      BeginProperty Item27 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Observation6"
         Object.Left            =   6450
         Object.Top             =   9360
         Object.Width           =   3405
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType28      =   3
      BeginProperty Item28 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance1"
         Object.Left            =   3585
         Object.Top             =   2775
         Object.Width           =   750
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType29      =   3
      BeginProperty Item29 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance2"
         Object.Left            =   5625
         Object.Top             =   2775
         Object.Width           =   750
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   1
      EndProperty
      ItemType30      =   3
      BeginProperty Item30 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance3"
         Object.Left            =   3585
         Object.Top             =   6060
         Object.Width           =   750
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType31      =   3
      BeginProperty Item31 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance4"
         Object.Left            =   5625
         Object.Top             =   6060
         Object.Width           =   750
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   1
      EndProperty
      ItemType32      =   3
      BeginProperty Item32 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance5"
         Object.Left            =   3585
         Object.Top             =   9360
         Object.Width           =   750
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType33      =   3
      BeginProperty Item33 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance6"
         Object.Left            =   5625
         Object.Top             =   9360
         Object.Width           =   750
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   1
      EndProperty
      ItemType34      =   3
      BeginProperty Item34 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeStartLabel"
         Object.Left            =   4455
         Object.Top             =   210
         Object.Width           =   1140
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "0.0m"
         Alignment       =   2
      EndProperty
      ItemType35      =   7
      BeginProperty Item35 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageCCTV1"
         Object.Left            =   75
         Object.Top             =   90
         Object.Width           =   3405
         Object.Height          =   2625
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         SizeMode        =   1
      EndProperty
      ItemType36      =   7
      BeginProperty Item36 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageCCTV2"
         Object.Left            =   6450
         Object.Top             =   90
         Object.Width           =   3405
         Object.Height          =   2625
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         SizeMode        =   1
      EndProperty
      ItemType37      =   7
      BeginProperty Item37 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageCCTV3"
         Object.Left            =   75
         Object.Top             =   3390
         Object.Width           =   3405
         Object.Height          =   2625
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         SizeMode        =   1
      EndProperty
      ItemType38      =   7
      BeginProperty Item38 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageCCTV4"
         Object.Left            =   6450
         Object.Top             =   3390
         Object.Width           =   3405
         Object.Height          =   2625
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         SizeMode        =   1
      EndProperty
      ItemType39      =   7
      BeginProperty Item39 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageCCTV5"
         Object.Left            =   75
         Object.Top             =   6690
         Object.Width           =   3405
         Object.Height          =   2625
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         SizeMode        =   1
      EndProperty
      ItemType40      =   7
      BeginProperty Item40 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageCCTV6"
         Object.Left            =   6450
         Object.Top             =   6690
         Object.Width           =   3405
         Object.Height          =   2625
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         SizeMode        =   1
      EndProperty
      ItemType41      =   5
      BeginProperty Item41 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine1_1"
         Object.Left            =   4755
         Object.Top             =   3750
         Object.Width           =   360
         Object.Visible         =   0   'False
      EndProperty
      ItemType42      =   5
      BeginProperty Item42 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine1_2"
         Object.Left            =   4815
         Object.Top             =   3945
         Object.Width           =   360
         Object.Visible         =   0   'False
      EndProperty
      ItemType43      =   5
      BeginProperty Item43 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine1_3"
         Object.Left            =   4755
         Object.Top             =   4140
         Object.Width           =   360
         Object.Visible         =   0   'False
      EndProperty
      ItemType44      =   5
      BeginProperty Item44 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine1_4"
         Object.Left            =   4815
         Object.Top             =   4350
         Object.Width           =   360
         Object.Visible         =   0   'False
      EndProperty
      ItemType45      =   5
      BeginProperty Item45 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine1_5"
         Object.Left            =   4755
         Object.Top             =   4545
         Object.Width           =   360
         Object.Visible         =   0   'False
      EndProperty
      ItemType46      =   5
      BeginProperty Item46 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine1_6"
         Object.Left            =   4815
         Object.Top             =   4740
         Object.Width           =   360
         Object.Visible         =   0   'False
      EndProperty
      ItemType47      =   5
      BeginProperty Item47 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine3_8"
         Object.Left            =   5730
         Object.Top             =   12915
         Object.Width           =   660
         Object.Visible         =   0   'False
      EndProperty
      ItemType48      =   3
      BeginProperty Item48 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Observation8"
         Object.Left            =   6450
         Object.Top             =   12645
         Object.Width           =   3405
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType49      =   3
      BeginProperty Item49 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance8"
         Object.Left            =   5625
         Object.Top             =   12645
         Object.Width           =   750
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Alignment       =   1
      EndProperty
      ItemType50      =   7
      BeginProperty Item50 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageCCTV8"
         Object.Left            =   6450
         Object.Top             =   9975
         Object.Width           =   3405
         Object.Height          =   2625
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         SizeMode        =   1
      EndProperty
      ItemType51      =   5
      BeginProperty Item51 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine3_7"
         Object.Left            =   3555
         Object.Top             =   12915
         Object.Width           =   645
         Object.Visible         =   0   'False
      EndProperty
      ItemType52      =   3
      BeginProperty Item52 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Observation7"
         Object.Left            =   75
         Object.Top             =   12645
         Object.Width           =   3405
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType53      =   3
      BeginProperty Item53 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Distance7"
         Object.Left            =   3585
         Object.Top             =   12645
         Object.Width           =   750
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType54      =   7
      BeginProperty Item54 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ImageCCTV7"
         Object.Left            =   75
         Object.Top             =   9975
         Object.Width           =   3405
         Object.Height          =   2625
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         SizeMode        =   1
      EndProperty
      ItemType55      =   5
      BeginProperty Item55 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine2_8"
         Object.Left            =   5175
         Object.Top             =   5307
         Object.Width           =   555
         Object.Visible         =   0   'False
      EndProperty
      ItemType56      =   5
      BeginProperty Item56 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine1_8"
         Object.Left            =   4815
         Object.Top             =   5307
         Object.Width           =   360
         Object.Visible         =   0   'False
      EndProperty
      ItemType57      =   5
      BeginProperty Item57 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine2_7"
         Object.Left            =   4200
         Object.Top             =   5112
         Object.Width           =   555
         Object.Visible         =   0   'False
      EndProperty
      ItemType58      =   5
      BeginProperty Item58 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ObsLine1_7"
         Object.Left            =   4755
         Object.Top             =   5112
         Object.Width           =   360
         Object.Visible         =   0   'False
      EndProperty
      ItemType59      =   3
      BeginProperty Item59 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeEndLabel"
         Object.Left            =   4440
         Object.Top             =   12840
         Object.Width           =   1140
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "0.0m"
         Alignment       =   2
      EndProperty
   EndProperty
   SectionCode3    =   7
   BeginProperty Section3 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section3"
      Object.Height          =   810
      NumControls     =   9
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "CompanyName_lbl"
         Object.Left            =   3555
         Object.Top             =   45
         Object.Width           =   4455
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Company Name"
         Alignment       =   2
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Ph"
         Object.Left            =   4290
         Object.Top             =   315
         Object.Width           =   1710
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Ph:"
         Alignment       =   1
      EndProperty
      ItemType2       =   7
      BeginProperty Item2 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ClearLineLogo"
         Object.Left            =   15
         Object.Top             =   15
         Object.Width           =   2355
         Object.Height          =   795
         SizeMode        =   2
      EndProperty
      ItemType3       =   5
      BeginProperty Item3 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line23"
         Object.Width           =   9870
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label19"
         Object.Left            =   8055
         Object.Top             =   45
         Object.Width           =   1125
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Page :"
         Alignment       =   1
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PageNo_Lbl"
         Object.Left            =   9195
         Object.Top             =   45
         Object.Width           =   660
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "%p / %P"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Phone_lbl"
         Object.Left            =   5310
         Object.Top             =   315
         Object.Width           =   2715
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Phone No"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "TM_Label"
         Object.Left            =   2400
         Object.Top             =   570
         Object.Width           =   315
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   6.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "TM"
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblURL"
         Object.Left            =   2775
         Object.Top             =   570
         Object.Width           =   2280
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "www.cleanflowsystems.com"
      EndProperty
   EndProperty
   SectionCode4    =   8
   BeginProperty Section4 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section5"
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "MultiProfileReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

'Positions of Objects. Adjusted when report is initialized based on next values.
Const StartMH_H As Integer = 695
Const StartMH_L As Integer = 4610
Const StartMH_T As Integer = 160
Const StartMH_W As Integer = 815

Const FinishMH_H As Integer = 695
Const FinishMH_L As Integer = 4610
Const FinishMH_T As Integer = 9740
Const FinishMH_W As Integer = 815

Const Pipe_H As Integer = 12240 'PCN****
Const Pipe_L As Integer = 4890
Const Pipe_T As Integer = 510 'PCN****
Const Pipe_W As Integer = 160

Const PipeShade_H As Integer = 12195 'PCN****
Const PipeShade_L As Integer = 4950
Const PipeShade_T As Integer = 540 'PCN****
Const PipeShade_W As Integer = 40

'Position of first lines. Top Positions for other lines are proportionally calculated by `distance`.
Const ObsLN1_H As Integer = 0
Const ObsLN1_L As Integer = 4760
Const ObsLN1_T As Integer = 765
Const ObsLN1_W As Integer = 360

Const ObsLN2_H As Integer = 0
Const ObsLN2_L As Integer = 5180
Const ObsLN2_T As Integer = 765
Const ObsLN2_W As Integer = 555

Const ObsLN3_H As Integer = 0
Const ObsLN3_L As Integer = 5730
Const ObsLN3_T As Integer = 765
Const ObsLN3_W As Integer = 655


Const ObsLN3_1 = 3045
Const ObsLN3_2 = 3045
Const ObsLN3_3 = 6330
Const ObsLN3_4 = 6330
Const ObsLN3_5 = 9630
Const ObsLN3_6 = 9630
Const ObsLN3_7 = 12915
Const ObsLN3_8 = 12915


'Position of first textbox for observation. Other textboxes are arranged with +240 height difference.
'Textboxes for Distance
Const DistTB_H As Integer = 240
Const DistTB_L As Integer = 2280
Const DistTB_T As Integer = 645
Const DistTB_W As Integer = 600
'Textboxes for Condition Code
Const ConTB_H As Integer = 240
Const ConTB_L As Integer = 2955
Const ConTB_T As Integer = 645
Const ConTB_W As Integer = 600
'Image for Dash( - )
Const DashImg_H As Integer = 20
Const DashImg_L As Integer = 3692
Const DashImg_T As Integer = 750
Const DashImg_W As Integer = 160
'Textboxes for Description of observation
Const ObsTB_H As Integer = 240
Const ObsTB_L As Integer = 4000
Const ObsTB_T As Integer = 645
Const ObsTB_W As Integer = 5750


Private Sub DataReport_Activate()

On Error Resume Next

'If CmdLine = "" Then
'  Call MenuHandler(MultiProfileReport.name)
'Else
'  Call MenuHandler(MultiProfileReport2.name & "_Arc")
'  CCTVEntry.Toolbar1.Visible = True
'End If

End Sub

Private Sub DataReport_Initialize()
On Error GoTo Err_Handler

Dim i, LineSlant As Integer
Dim PipeDistRatio As Double
Dim PipeLength As Double
Dim Dist As Double
Dim LargeUnits As String
  

Set MultiProfileReport.Sections.Item("Section2").Controls.Item("LOGO").Picture = LoadPicture(LocToSave & "LOGO.JPG")

MultiProfileReport.Sections(2).Controls.Item("PrintedDate").Caption = "Printed: " & Date
PVGraphReport.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Label").Visible = False 'PCN1848
PVGraphReport.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Box").Visible = False 'PCN1848

If MeasurementUnits = "mm" Then
    LargeUnits = "m"
Else
    LargeUnits = "in"
End If

' Setup the report footer details
Set MultiProfileReport.Sections.Item("Section3").Controls.Item("ClearLineLogo").Picture = LoadResPicture(101, vbResBitmap) 'PCNGL040103
MultiProfileReport.Sections.Item("Section3").Controls.Item("CompanyName_lbl").Caption = CompanyName 'PCNGL040103
MultiProfileReport.Sections.Item("Section3").Controls.Item("Phone_lbl").Caption = PhoneNo

    ' ***************************************************************************************
    ' Initialization of positions of objects in Detail(Observations) section ****************
    ' **** If values of constant variable are changed, positions of objects will be adjusted.
    
    'Pipe
    MultiProfileReport.Sections.Item("Section1").Controls.Item("Pipe1").height = Pipe_H
    MultiProfileReport.Sections.Item("Section1").Controls.Item("Pipe1").Left = Pipe_L
    MultiProfileReport.Sections.Item("Section1").Controls.Item("Pipe1").Top = Pipe_T
    MultiProfileReport.Sections.Item("Section1").Controls.Item("Pipe1").width = Pipe_W
    
    MultiProfileReport.Sections.Item("Section1").Controls.Item("PipeShade1").height = PipeShade_H
    MultiProfileReport.Sections.Item("Section1").Controls.Item("PipeShade1").Left = PipeShade_L
    MultiProfileReport.Sections.Item("Section1").Controls.Item("PipeShade1").Top = PipeShade_T
    MultiProfileReport.Sections.Item("Section1").Controls.Item("PipeShade1").width = PipeShade_W
    
    'Find the maximum from Line_Length and SurveyDist, used to pipe graphics.
    If PVDataNoOfLines < 1 Then Exit Sub
    PipeLength = PVDistances(PVDataNoOfLines - 1)
    If PipeLength <= 0 Then
'        MsgBox "The length of pipe is not specified. Diagram for observations will not be drawn properly. Please specify the length of pipe first.", vbExclamation
        PipeDistRatio = 0
    Else
        PipeDistRatio = Pipe_H / PipeLength ' PipeLength = Line_Length
    End If
    
         MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_1").Top = ObsLN3_1
         MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_2").Top = ObsLN3_2
         MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_3").Top = ObsLN3_3
         MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_4").Top = ObsLN3_4
         MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_5").Top = ObsLN3_5
         MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_6").Top = ObsLN3_6
         MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_7").Top = ObsLN3_7
         MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_8").Top = ObsLN3_8
   
   
    'Load this pages images
    '!!!!!!!!!! First need to order the observations by distance.
   
    For i = 1 To NoOfPipeObservations
        
        If i > 8 Then Exit For
        
        'PCN3576 Extract Image
'        If Observations.ExtractObservationSnapshotAtIndex(i) = True Then
'            'Load the image
'            Set MultiProfileReport.Sections.Item("Section1").Controls.Item("ImageCCTV" & i).Picture = LoadPicture(ClearLineProfiler.SnapshotFilename)
'        End If
        MultiProfileReport.Sections.Item("Section1").Controls.Item("ImageCCTV" & i).Visible = True
        MultiProfileReport.Sections.Item("Section1").Controls.Item("ImageFrame" & i).Visible = True
        
        MultiProfileReport.Sections.Item("Section1").Controls.Item("Observation" & Trim(Str(i))).Caption = PipeObservations(i).PipeObs
        MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine1_" & Trim(Str(i))).Visible = True
        MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine2_" & Trim(Str(i))).Visible = True
        MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_" & Trim(Str(i))).Visible = True
        
'        PipeObservations(NoOfPipeObservations).PipeObsFrameNo = PVFrameNo

        'Format the distance text and lines
        Dist = PipeObservations(i).PipeObsDist
        MultiProfileReport.Sections.Item("Section1").Controls.Item("Distance" & Trim(Str(i))).Caption = Format(Dist, "#0.0") & LargeUnits
        MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine1_" & Trim(Str(i))).Top = Round(Pipe_T + Dist * PipeDistRatio, 0)
        If MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine1_" & Trim(Str(i))).Top <= MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_" & Trim(Str(i))).Top Then
            LineSlant = 2 * ((i / 2) - Int(i / 2))
            MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine2_" & Trim(Str(i))).LineSlant = LineSlant 'NW -> SE(\)
            MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine2_" & Trim(Str(i))).Top = MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine1_" & Trim(Str(i))).Top
            MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine2_" & Trim(Str(i))).height = MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_" & Trim(Str(i))).Top - MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine1_" & Trim(Str(i))).Top
        Else
            LineSlant = 1 - 2 * ((i / 2) - Int(i / 2))
            MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine2_" & Trim(Str(i))).LineSlant = LineSlant 'NE -> SW(/)
            MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine2_" & Trim(Str(i))).Top = MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_" & Trim(Str(i))).Top
            MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine2_" & Trim(Str(i))).height = MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine1_" & Trim(Str(i))).Top - MultiProfileReport.Sections.Item("Section1").Controls.Item("ObsLine3_" & Trim(Str(i))).Top
        End If
    Next i
    
'Setup Start and End distances
MultiProfileReport.Sections.Item("Section1").Controls.Item("PipeStartLabel").Caption = Format(PVDistances(1), "#0.0") & LargeUnits
MultiProfileReport.Sections.Item("Section1").Controls.Item("PipeEndLabel").Caption = Format(PVDistances(PVDataNoOfLines - 1), "#0.0") & LargeUnits
MultiProfileReport.Sections.Item("Section1").Controls.Item("PipeStartLabel").Visible = True
MultiProfileReport.Sections.Item("Section1").Controls.Item("PipeEndLabel").Visible = True


Exit Sub
Err_Handler:
Select Case Err
    Case Else
        MsgBox Err & " - " & error$
End Select
End Sub


