VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} PVGraphSingleReport 
   Bindings        =   "PVGraphSingleReport.dsx":0000
   Caption         =   "Clearline Profiler - Precision Vision Single Graph Report"
   ClientHeight    =   12765
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   15975
   Icon            =   "PVGraphSingleReport.dsx":001F
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   28178
   _ExtentY        =   22516
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   15180
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   1000
   RightMargin     =   500
   TopMargin       =   1000
   BottomMargin    =   1440
   _Settings       =   7
   DataMember      =   "ForReport"
   NumSections     =   5
   SectionCode0    =   1
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section4"
      NumControls     =   0
   EndProperty
   SectionCode1    =   2
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section2"
      Object.Height          =   915
      NumControls     =   6
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "YourLogoGoesHere_Label"
         Object.Top             =   255
         Object.Width           =   2175
         Object.Height          =   345
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Your Logo goes here                         "
         Alignment       =   2
      EndProperty
      ItemType1       =   6
      BeginProperty Item1 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "YourLogoGoesHere_Box"
         Object.Width           =   2205
         Object.Height          =   855
      EndProperty
      ItemType2       =   7
      BeginProperty Item2 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Logo"
         Object.Left            =   15
         Object.Top             =   15
         Object.Width           =   2175
         Object.Height          =   825
         SizeMode        =   2
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ReportTitle"
         Object.Left            =   2235
         Object.Top             =   45
         Object.Width           =   11010
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   20.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "Pipeline Capacity Analysis Report"
         Alignment       =   2
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PrintedDate"
         Object.Left            =   9510
         Object.Top             =   600
         Object.Width           =   3540
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "PrintedDate"
         Alignment       =   1
      EndProperty
      ItemType5       =   5
      BeginProperty Item5 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line1"
         Object.Left            =   45
         Object.Top             =   870
         Object.Width           =   12990
      EndProperty
   EndProperty
   SectionCode2    =   4
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section1"
      Object.Height          =   9030
      NumControls     =   42
      ItemType0       =   7
      BeginProperty Item0 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph1"
         Object.Width           =   13230
         Object.Height          =   6000
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType1       =   6
      BeginProperty Item1 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape1"
         Object.Width           =   13230
         Object.Height          =   6000
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "SiteID_lbl"
         Object.Left            =   90
         Object.Top             =   6540
         Object.Width           =   1395
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "SiteID:"
         Alignment       =   1
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "SiteID"
         Object.Left            =   1500
         Object.Top             =   6540
         Object.Width           =   2600
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "siteid"
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "AssetNo_lbl"
         Object.Left            =   4000
         Object.Top             =   6540
         Object.Width           =   1875
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Asset No:"
         Alignment       =   1
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "AssetNo"
         Object.Left            =   5900
         Object.Top             =   6540
         Object.Width           =   1200
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "assetnumber"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StNode_lbl"
         Object.Left            =   90
         Object.Top             =   6790
         Object.Width           =   1395
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Start Node:"
         Alignment       =   1
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StNode"
         Object.Left            =   1500
         Object.Top             =   6790
         Object.Width           =   2600
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "startnode"
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinNode"
         Object.Left            =   5900
         Object.Top             =   6790
         Object.Width           =   2200
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "finishnode"
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeLength_lbl"
         Object.Left            =   8145
         Object.Top             =   6790
         Object.Width           =   1560
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Pipe Length:"
         Alignment       =   1
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeLength"
         Object.Left            =   9735
         Object.Top             =   6790
         Object.Width           =   705
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "pipelength"
         Alignment       =   1
      EndProperty
      ItemType11      =   3
      BeginProperty Item11 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "City_lbl"
         Object.Left            =   8145
         Object.Top             =   6540
         Object.Width           =   1560
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "City:"
         Alignment       =   1
      EndProperty
      ItemType12      =   3
      BeginProperty Item12 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "City"
         Object.Left            =   9720
         Object.Top             =   6540
         Object.Width           =   2040
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "city"
      EndProperty
      ItemType13      =   3
      BeginProperty Item13 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeDiameter"
         Object.Left            =   9735
         Object.Top             =   7040
         Object.Width           =   675
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "pipediameter"
         Alignment       =   1
      EndProperty
      ItemType14      =   3
      BeginProperty Item14 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "LengthUnits"
         Object.Left            =   10455
         Object.Top             =   6790
         Object.Width           =   345
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "lengthunits"
      EndProperty
      ItemType15      =   3
      BeginProperty Item15 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "DiameterUnits"
         Object.Left            =   10440
         Object.Top             =   7040
         Object.Width           =   345
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "diameterunits"
      EndProperty
      ItemType16      =   3
      BeginProperty Item16 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeMaterial_lbl"
         Object.Left            =   4000
         Object.Top             =   7290
         Object.Width           =   1875
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Pipe Material:"
         Alignment       =   1
      EndProperty
      ItemType17      =   3
      BeginProperty Item17 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeMaterial"
         Object.Left            =   5900
         Object.Top             =   7290
         Object.Width           =   4680
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "pipematerial"
      EndProperty
      ItemType18      =   3
      BeginProperty Item18 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleUnits"
         Object.Left            =   7830
         Object.Top             =   7635
         Object.Width           =   210
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "%"
      EndProperty
      ItemType19      =   3
      BeginProperty Item19 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVGraphXScale_Units"
         Object.Left            =   12615
         Object.Top             =   6165
         Object.Width           =   765
         Object.Height          =   315
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fr"
         Alignment       =   2
      EndProperty
      ItemType20      =   3
      BeginProperty Item20 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Watermark"
         Object.Left            =   1185
         Object.Top             =   3930
         Object.Width           =   10695
         Object.Height          =   720
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   24
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8421504
         Object.Caption         =   "Unregistered Software"
         Alignment       =   2
      EndProperty
      ItemType21      =   6
      BeginProperty Item21 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape3"
         Object.Left            =   10770
         Object.Top             =   7650
         Object.Width           =   2430
         Object.Height          =   930
      EndProperty
      ItemType22      =   3
      BeginProperty Item22 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Key"
         Object.Left            =   10815
         Object.Top             =   7665
         Object.Width           =   2325
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   -1  'True
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Limit Lines"
      EndProperty
      ItemType23      =   3
      BeginProperty Item23 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Explanation"
         Object.Left            =   150
         Object.Top             =   6165
         Object.Width           =   10350
         Object.Height          =   270
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Label3"
      EndProperty
      ItemType24      =   3
      BeginProperty Item24 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Explanation2"
         Object.Left            =   135
         Object.Top             =   8700
         Object.Width           =   10905
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Explanation2"
      EndProperty
      ItemType25      =   3
      BeginProperty Item25 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblUpperLine"
         Object.Left            =   10920
         Object.Top             =   8385
         Object.Width           =   525
         Object.Height          =   195
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType26      =   3
      BeginProperty Item26 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblLowerLine"
         Object.Left            =   10935
         Object.Top             =   8355
         Object.Width           =   525
         Object.Height          =   195
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType27      =   3
      BeginProperty Item27 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblLineDesc1"
         Object.Left            =   11385
         Object.Top             =   8025
         Object.Width           =   1770
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType28      =   3
      BeginProperty Item28 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblLineDesc2"
         Object.Left            =   11385
         Object.Top             =   8310
         Object.Width           =   1770
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType29      =   5
      BeginProperty Item29 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line2"
         Object.Left            =   10890
         Object.Top             =   8160
         Object.Width           =   420
         BorderColor     =   255
      EndProperty
      ItemType30      =   5
      BeginProperty Item30 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line3"
         Object.Left            =   10890
         Object.Top             =   8400
         Object.Width           =   420
         BorderColor     =   255
      EndProperty
      ItemType31      =   3
      BeginProperty Item31 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinNode_lbl"
         Object.Left            =   4000
         Object.Top             =   6790
         Object.Width           =   1875
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Finish Node:"
         Alignment       =   1
      EndProperty
      ItemType32      =   3
      BeginProperty Item32 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeDiameter_lbl"
         Object.Left            =   8145
         Object.Top             =   7040
         Object.Width           =   1560
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Pipe Diameter:"
         Alignment       =   1
      EndProperty
      ItemType33      =   3
      BeginProperty Item33 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StLocation_lbl"
         Object.Left            =   90
         Object.Top             =   7040
         Object.Width           =   1395
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Start Location:"
         Alignment       =   1
      EndProperty
      ItemType34      =   3
      BeginProperty Item34 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinLocation_lbl"
         Object.Left            =   4000
         Object.Top             =   7040
         Object.Width           =   1875
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Finish Location:"
         Alignment       =   1
      EndProperty
      ItemType35      =   3
      BeginProperty Item35 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StLocation"
         Object.Left            =   1500
         Object.Top             =   7040
         Object.Width           =   2600
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "StLocation"
      EndProperty
      ItemType36      =   3
      BeginProperty Item36 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinLocation"
         Object.Left            =   5900
         Object.Top             =   7040
         Object.Width           =   2200
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "FinLocation"
      EndProperty
      ItemType37      =   3
      BeginProperty Item37 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Date_lbl"
         Object.Left            =   11715
         Object.Top             =   6540
         Object.Width           =   690
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Date"
         Alignment       =   1
      EndProperty
      ItemType38      =   3
      BeginProperty Item38 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "sDate"
         Object.Left            =   12480
         Object.Top             =   6540
         Object.Width           =   945
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "sDate"
      EndProperty
      ItemType39      =   6
      BeginProperty Item39 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape2"
         Object.Left            =   135
         Object.Top             =   7665
         Object.Width           =   10140
         Object.Height          =   900
      EndProperty
      ItemType40      =   3
      BeginProperty Item40 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Comments"
         Object.Left            =   180
         Object.Top             =   7725
         Object.Width           =   9960
         Object.Height          =   765
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType41      =   3
      BeginProperty Item41 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label3"
         Object.Left            =   135
         Object.Top             =   7410
         Object.Width           =   2565
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Comments"
      EndProperty
   EndProperty
   SectionCode3    =   7
   BeginProperty Section3 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section3"
      Object.Height          =   825
      NumControls     =   9
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "CompanyName_lbl"
         Object.Left            =   5100
         Object.Top             =   30
         Object.Width           =   5100
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Company Name"
         Alignment       =   2
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Ph"
         Object.Left            =   5100
         Object.Top             =   315
         Object.Width           =   1305
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Ph:"
         Alignment       =   1
      EndProperty
      ItemType2       =   7
      BeginProperty Item2 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ClearLineLogo"
         Object.Left            =   30
         Object.Top             =   30
         Object.Width           =   2355
         Object.Height          =   795
         SizeMode        =   2
      EndProperty
      ItemType3       =   5
      BeginProperty Item3 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line23"
         Object.Left            =   15
         Object.Top             =   15
         Object.Width           =   13020
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label1"
         Object.Left            =   11040
         Object.Top             =   15
         Object.Width           =   1590
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Page :"
         Alignment       =   1
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PageNo_Lbl"
         Object.Left            =   12630
         Object.Top             =   15
         Object.Width           =   420
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Page :"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Phone_lbl"
         Object.Left            =   6450
         Object.Top             =   330
         Object.Width           =   3765
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Phone No"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "TM_Label"
         Object.Left            =   2385
         Object.Top             =   555
         Object.Width           =   285
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   6.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "TM"
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblURL"
         Object.Left            =   2775
         Object.Top             =   555
         Object.Width           =   2475
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "www.cleanflowsystems.com"
      EndProperty
   EndProperty
   SectionCode4    =   8
   BeginProperty Section4 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section5"
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "PVGraphSingleReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub DataReport_Initialize() 'PCNGL040103
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'Form_Load Sub  Geoff Logan geofflogan@cbsys.co.nz
'
'Revision history
'   V0.0    Geoff Logan,   04/01/03   Building framework
'
'Description:
'
'Purpose:
'
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On Error GoTo err_handler
ConvertLanguageInReport Me, Language 'PCN2111

Dim GraphNo As Integer 'PCNGL160103 'Used to select which form graph to draw in.
Dim GraphWidthMaxFrames As Long 'PCNGL160103

If Printer.PaperSize <> vbPRPSA4 Then Printer.PaperSize = vbPRPSA4

Call ReportMarginsSet("PVGraphSingleReport") 'PCN3069

'Setup Report Page header information
Set PVGraphSingleReport.Sections.Item("Section2").Controls.Item("Logo").Picture = LoadPicture(LocToSave & "LOGO.JPG") 'PCN2155
PVGraphSingleReport.Sections.Item("Section2").Controls.Item("PrintedDate").Caption = DisplayMessage("Printed:") & " " & Date

'Naming report for PVGraph displayed
If PrecisionVisionGraph.Label_GraphName(0) <> "" Then
    PVGraphSingleReport.Sections.Item("Section2").Controls.Item("ReportTitle").Caption = DisplayMessage("Pipe ") & PrecisionVisionGraph.Label_GraphName(0) & DisplayMessage(" Analysis Report") 'PCN2111
End If
    
GraphWidthMaxFrames = PVDataNoOfLines

GraphNo = 0
Call PVGraphSingleReport_DrawGraph(GraphNo, 1, PVDataNoOfLines) 'PCNGL160103
Set PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVReportGraph1").Picture = PrecisionVisionGraph.PVGraphForReports(0).Image
Call SetupThePVGraphSingleReportXScale

'Add watermark to report if the product is unregistered PCNML230103
If Registered = False Then
    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Watermark").Visible = True
    PVGraphSingleReport.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Label").height = 825 'PCN1848
    PVGraphSingleReport.Sections.Item("Section2").Controls.Item("Logo").Visible = False 'PCN1848
Else
    PVGraphSingleReport.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Label").Visible = False 'PCN1848
    PVGraphSingleReport.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Box").Visible = False 'PCN1848
End If

' Setup the report pipeline details section
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("SiteID").Caption = PipelineDetails.SiteID
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("City").Caption = PipelineDetails.City
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("AssetNo").Caption = PipelineDetails.AssetNo
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("StNode").Caption = PipelineDetails.StartNodeNo
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("FinNode").Caption = PipelineDetails.FinishNodeNo
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PipeLength").Caption = PipelineDetails.PipeLength
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PipeDiameter").Caption = PipelineDetails.InternalDiameterExpected
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PipeMaterial").Caption = PipelineDetails.Material
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("StLocation").Caption = PipelineDetails.StartNodeCaption 'PCN3222
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("FinLocation").Caption = PipelineDetails.FinishNodeCaption 'PCN3222
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("sDate").Caption = PipelineDetails.sDate 'PCN3222
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Comments").Caption = PipelineInfo.Comments 'PCN3222

If ConfigInfo.Units = "mm" Then
    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("LengthUnits").Caption = "m"
    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("DiameterUnits").Caption = "mm"
    If Trim(ConfigInfo.DistanceProcessMethod) <> "None" And ConfigInfo.DistanceStart <> -1 Then 'PCN2538
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVGraphXScale_Units").Caption = "m" 'PCN2463
    End If
Else
    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("LengthUnits").Caption = "ft"
    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("DiameterUnits").Caption = "in"
    If Trim(ConfigInfo.DistanceProcessMethod) <> "None" And ConfigInfo.DistanceStart <> -1 Then 'PCN2538
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVGraphXScale_Units").Caption = "ft" 'PCN2463
    End If
End If
 

' Setup the report footer details
Set PVGraphSingleReport.Sections.Item("Section3").Controls.Item("ClearLineLogo").Picture = LoadResPicture(101, vbResBitmap)
PVGraphSingleReport.Sections.Item("Section3").Controls.Item("CompanyName_lbl").Caption = CompanyName
PVGraphSingleReport.Sections.Item("Section3").Controls.Item("Phone_lbl").Caption = PhoneNo
PVGraphSingleReport.Sections.Item("Section3").Controls.Item("PageNo_lbl").Caption = "1/1"

Orientation = rptOrientLandscape
LeftMargin = 1000

'vvvv PCN2218 *******************
Dim DE As DataEnvironment1
Set DE = DataEnvironment1

Set Me.DataSource = DE
'^^^^ ***************************

Exit Sub
err_handler:
Select Case Err
    Case 53 'file not found
        Resume Next
    Case Else
        MsgBox Err & " - " & error$
        Resume Next
End Select
End Sub

Function SetupThePVGraphSingleReportXScale()
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On Error GoTo err_handler
Dim ObjLeftPos As Integer
Dim ObjLeftPosOffset As Integer
Dim ObjTopPos As Integer
Dim ObjTopPos2 As Integer
Dim ObjTopPosOffset As Integer
Dim ObjTopPosOffset2 As Integer

ObjTopPosOffset = 40 + PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVReportGraph1").Top
'ObjTopPosOffset2 = 40 + PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVReportGraph2").Top
ObjLeftPosOffset = PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVReportGraph1").Left

ObjLeftPos = ObjLeftPosOffset + 20
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits").Left = ObjLeftPos + 100
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL").left = ObjLeftPos - 75
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").left = ObjLeftPos
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR").left = ObjLeftPos
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits2").left = ObjLeftPos + 100
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL2").left = ObjLeftPos - 75
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").left = ObjLeftPos
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR2").left = ObjLeftPos

PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits").Top = ObjTopPosOffset
PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits").Caption = PrecisionVisionGraph.PVXScaleLabelUnits(0).Caption
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits2").Top = ObjTopPosOffset2
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits2").Caption = PrecisionVisionGraph.PVXScaleLabelUnits.Caption

'ObjTopPos = ObjTopPosOffset + PrecisionVisionGraph.PVXScaleLabelR.left
'ObjTopPos2 = ObjTopPosOffset2 + PrecisionVisionGraph.PVXScaleLabelR.left
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL").Top = ObjTopPos - 185
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL").Caption = PrecisionVisionGraph.PVXScaleLabelL.Caption
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL2").Top = ObjTopPos2 - 185
'
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL2").Caption = PrecisionVisionGraph.PVXScaleLabelL.Caption

'ObjTopPos = ObjTopPosOffset + PrecisionVisionGraph.PVXScaleLabelC.left
'ObjTopPos2 = ObjTopPosOffset2 + PrecisionVisionGraph.PVXScaleLabelC.left
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Top = ObjTopPos - 100
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Top = ObjTopPos2 - 100

Call PrecisionVisionGraph.GetGeneralPVGraphData(GraphContainer(0).GraphType)
Select Case GraphContainer(0).GraphType
    Case ""
'If GraphContainer(0).GraphType = "" Then
''    Dim PVXScaleLimitPerL As Single 'PCNGL030304
''    Dim PVXScaleLimitPerR As Single 'PCNGL030304
'    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = "0"
'    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = "0"
'    Call PrecisionVisionGraph.DrawPVXLimitLines(0, 0, PVXScaleLimitPerL, PVXScaleLimitPerR)
    
    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
    Case "Capacity"
    'ElseIf GraphContainer(0).GraphType = "Capacity" Then
    '    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = "0"
    '    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = "0"
    '    Call PrecisionVisionGraph.DrawPVXLimitLines(0, 0, PVXScaleLimitPerL, PVXScaleLimitPerR)
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
    Case "Ovality"
    'ElseIf GraphContainer(0).GraphType = "Ovality" Then
    '    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = ""
    '    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = ""
    '    ' Add limit line explanations and scale explanations
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Explanation").Caption = DisplayMessage("Ovality(q)* as a percentage of original pipe versus time (frame number)") 'PCN2111
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Explanation").Visible = True
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Explanation2").Caption = DisplayMessage("*q per ASTM F 1216 Standard Practice for Rehabilitation of Existing Pipelines and Conduits by the Inversion and Curing of a Resin-Impregnated Tube.") 'PCN2111
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Explanation2").Visible = True
    '    'Getting the limit lines from the Precision Vision Graph form
    '    Call PrecisionVisionGraph.DrawPVXLimitLines(0, 0, PVXScaleLimitPerL, PVXScaleLimitPerR)
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
    Case "Delta"
    'ElseIf GraphContainer(0).GraphType = "Delta" Then
    '    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = PrecisionVisionGraph.PVXScaleLabelC.Caption
    '    PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = PrecisionVisionGraph.PVXScaleLabelC.Caption
    '    Call PrecisionVisionGraph.DrawPVXLimitLines(0, 0, PVXScaleLimitPerL, PVXScaleLimitPerR)
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Explanation2").Caption = DisplayMessage("% deviation from expected internal diameter versus time (frame number)") 'PCN2111
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Explanation2").Visible = True
    Case "Flat"
'ElseIf GraphContainer(0).GraphType = "Flat" Then
'    'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = "0"
'    'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = "0"
'    'Call PrecisionVisionGraph.DrawPVXLimitLines(0, 0, PVXScaleLimitPerL, PVXScaleLimitPerR)
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc1").Visible = False
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc2").Visible = False
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Key").Visible = False
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Line2").Visible = False
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("Line3").Visible = False
'End If
'
    'vvvv PCN2703 *****************************************
    Case "XYDiameter"
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
        PVGraphSingleReport.Sections.Item("Section1").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
    '^^^^ *************************************************
End Select


'ObjTopPos = ObjTopPosOffset + PrecisionVisionGraph.PVXScaleLabelL.left
'ObjTopPos2 = ObjTopPosOffset2 + PrecisionVisionGraph.PVXScaleLabelL.left
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR").Top = ObjTopPos
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR").Caption = PrecisionVisionGraph.PVXScaleLabelR.Caption
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR2").Top = ObjTopPos2
'PVGraphSingleReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR2").Caption = PrecisionVisionGraph.PVXScaleLabelR.Caption

Exit Function
err_handler:
Select Case Err
    Case Else
        MsgBox Err & " - " & error$
End Select
End Function

