VERSION 5.00
Begin {78E93846-85FD-11D0-8487-00A0C90DC8A9} PVGraphReport 
   Bindings        =   "PVGraphReport.dsx":0000
   Caption         =   "Clearline Profiler - Precision Vision Graph Report"
   ClientHeight    =   11010
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   15240
   Icon            =   "PVGraphReport.dsx":001F
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   26882
   _ExtentY        =   19420
   _Version        =   393216
   _DesignerVersion=   100688210
   ReportWidth     =   13560
   BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   GridX           =   1
   GridY           =   1
   LeftMargin      =   500
   RightMargin     =   500
   _Settings       =   7
   DataMember      =   "ForReport"
   NumSections     =   5
   SectionCode0    =   1
   BeginProperty Section0 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section4"
      NumControls     =   0
   EndProperty
   SectionCode1    =   2
   BeginProperty Section1 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section2"
      Object.Height          =   3270
      NumControls     =   52
      ItemType0       =   6
      BeginProperty Item0 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape2"
         Object.Left            =   75
         Object.Top             =   2025
         Object.Width           =   10140
         Object.Height          =   900
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Comments"
         Object.Left            =   120
         Object.Top             =   2085
         Object.Width           =   9960
         Object.Height          =   765
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "YourLogoGoesHere_Label"
         Object.Top             =   255
         Object.Width           =   2175
         Object.Height          =   345
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Your Logo goes here                         "
         Alignment       =   2
      EndProperty
      ItemType3       =   6
      BeginProperty Item3 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "YourLogoGoesHere_Box"
         Object.Width           =   2205
         Object.Height          =   855
      EndProperty
      ItemType4       =   7
      BeginProperty Item4 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Logo"
         Object.Left            =   15
         Object.Top             =   15
         Object.Width           =   2175
         Object.Height          =   825
         SizeMode        =   2
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ReportTitle"
         Object.Left            =   2235
         Object.Top             =   45
         Object.Width           =   11010
         Object.Height          =   480
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   20.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "Pipeline Capacity Analysis Report"
         Alignment       =   2
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PrintedDate"
         Object.Left            =   9510
         Object.Top             =   600
         Object.Width           =   3540
         Object.Height          =   255
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "PrintedDate"
         Alignment       =   1
      EndProperty
      ItemType7       =   5
      BeginProperty Item7 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line1"
         Object.Top             =   915
         Object.Width           =   13395
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "SiteID_lbl"
         Object.Left            =   90
         Object.Top             =   990
         Object.Width           =   1395
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "SiteID:"
         Alignment       =   1
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "SiteID"
         Object.Left            =   1500
         Object.Top             =   990
         Object.Width           =   2600
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "siteid"
      EndProperty
      ItemType10      =   3
      BeginProperty Item10 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "AssetNo_lbl"
         Object.Left            =   4000
         Object.Top             =   990
         Object.Width           =   1875
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Asset No:"
         Alignment       =   1
      EndProperty
      ItemType11      =   3
      BeginProperty Item11 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "AssetNo"
         Object.Left            =   5900
         Object.Top             =   990
         Object.Width           =   2200
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "assetnumber"
      EndProperty
      ItemType12      =   3
      BeginProperty Item12 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StNode_lbl"
         Object.Left            =   90
         Object.Top             =   1240
         Object.Width           =   1395
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Start Node:"
         Alignment       =   1
      EndProperty
      ItemType13      =   3
      BeginProperty Item13 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StNode"
         Object.Left            =   1500
         Object.Top             =   1240
         Object.Width           =   2600
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "startnode"
      EndProperty
      ItemType14      =   3
      BeginProperty Item14 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinNode"
         Object.Left            =   5900
         Object.Top             =   1240
         Object.Width           =   2200
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "finishnode"
      EndProperty
      ItemType15      =   3
      BeginProperty Item15 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeLength_lbl"
         Object.Left            =   8145
         Object.Top             =   1245
         Object.Width           =   1560
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Pipe Length:"
         Alignment       =   1
      EndProperty
      ItemType16      =   3
      BeginProperty Item16 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeLength"
         Object.Left            =   9750
         Object.Top             =   1245
         Object.Width           =   705
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "pipelength"
         Alignment       =   1
      EndProperty
      ItemType17      =   3
      BeginProperty Item17 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "City_lbl"
         Object.Left            =   8145
         Object.Top             =   990
         Object.Width           =   1560
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "City:"
         Alignment       =   1
      EndProperty
      ItemType18      =   3
      BeginProperty Item18 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "City"
         Object.Left            =   9750
         Object.Top             =   990
         Object.Width           =   1665
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "city"
      EndProperty
      ItemType19      =   3
      BeginProperty Item19 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeDiameter"
         Object.Left            =   9750
         Object.Top             =   1485
         Object.Width           =   675
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "pipediameter"
         Alignment       =   1
      EndProperty
      ItemType20      =   3
      BeginProperty Item20 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "LengthUnits"
         Object.Left            =   10470
         Object.Top             =   1245
         Object.Width           =   345
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "lengthunits"
      EndProperty
      ItemType21      =   3
      BeginProperty Item21 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "DiameterUnits"
         Object.Left            =   10455
         Object.Top             =   1485
         Object.Width           =   345
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "diameterunits"
      EndProperty
      ItemType22      =   3
      BeginProperty Item22 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeMaterial_lbl"
         Object.Left            =   4000
         Object.Top             =   1740
         Object.Width           =   1875
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Pipe Material:"
         Alignment       =   1
      EndProperty
      ItemType23      =   3
      BeginProperty Item23 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeMaterial"
         Object.Left            =   5900
         Object.Top             =   1740
         Object.Width           =   4680
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "pipematerial"
      EndProperty
      ItemType24      =   6
      BeginProperty Item24 {1C13A8E4-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Shape3"
         Object.Left            =   10815
         Object.Top             =   1572
         Object.Width           =   2580
         Object.Height          =   1350
      EndProperty
      ItemType25      =   3
      BeginProperty Item25 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Key"
         Object.Left            =   10875
         Object.Top             =   1662
         Object.Width           =   2490
         Object.Height          =   240
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   -1  'True
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Limit Lines"
      EndProperty
      ItemType26      =   3
      BeginProperty Item26 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Explanation2"
         Object.Left            =   75
         Object.Top             =   2970
         Object.Width           =   13290
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   -1  'True
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Explanation2"
      EndProperty
      ItemType27      =   3
      BeginProperty Item27 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblUpperLine"
         Object.Left            =   10875
         Object.Top             =   2022
         Object.Width           =   525
         Object.Height          =   195
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType28      =   3
      BeginProperty Item28 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblLowerLine"
         Object.Left            =   10875
         Object.Top             =   2322
         Object.Width           =   525
         Object.Height          =   195
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType29      =   3
      BeginProperty Item29 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblLineDesc1"
         Object.Left            =   11445
         Object.Top             =   2022
         Object.Width           =   1935
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType30      =   3
      BeginProperty Item30 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblLineDesc2"
         Object.Left            =   11445
         Object.Top             =   2307
         Object.Width           =   1935
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
      ItemType31      =   5
      BeginProperty Item31 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line2"
         Object.Left            =   10950
         Object.Top             =   2112
         Object.Width           =   420
         BorderColor     =   255
      EndProperty
      ItemType32      =   5
      BeginProperty Item32 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line3"
         Object.Left            =   10950
         Object.Top             =   2397
         Object.Width           =   420
         BorderColor     =   255
      EndProperty
      ItemType33      =   3
      BeginProperty Item33 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinNode_lbl"
         Object.Left            =   4000
         Object.Top             =   1240
         Object.Width           =   1875
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Finish Node:"
         Alignment       =   1
      EndProperty
      ItemType34      =   3
      BeginProperty Item34 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PipeDiameter_lbl"
         Object.Left            =   8145
         Object.Top             =   1485
         Object.Width           =   1560
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Pipe Diameter:"
         Alignment       =   1
      EndProperty
      ItemType35      =   7
      BeginProperty Item35 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DColourKey"
         Object.Left            =   10845
         Object.Top             =   1602
         Object.Width           =   1380
         Object.Height          =   1290
         Object.Visible         =   0   'False
         Picture         =   "PVGraphReport.dsx":03A9
      EndProperty
      ItemType36      =   3
      BeginProperty Item36 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value3"
         Object.Left            =   11220
         Object.Top             =   1647
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType37      =   3
      BeginProperty Item37 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value4"
         Object.Left            =   12225
         Object.Top             =   1632
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType38      =   3
      BeginProperty Item38 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value2"
         Object.Left            =   11220
         Object.Top             =   1947
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType39      =   3
      BeginProperty Item39 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value1"
         Object.Left            =   11205
         Object.Top             =   2277
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType40      =   3
      BeginProperty Item40 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value0"
         Object.Left            =   11205
         Object.Top             =   2607
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType41      =   3
      BeginProperty Item41 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value5"
         Object.Left            =   12225
         Object.Top             =   1977
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType42      =   3
      BeginProperty Item42 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value6"
         Object.Left            =   12225
         Object.Top             =   2277
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType43      =   3
      BeginProperty Item43 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Flat3DRpt_Value7"
         Object.Left            =   12225
         Object.Top             =   2592
         Object.Width           =   495
         Object.Height          =   240
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   9
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8388608
         Object.Caption         =   "0%"
      EndProperty
      ItemType44      =   5
      BeginProperty Item44 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line4"
         Object.Top             =   3225
         Object.Width           =   13395
      EndProperty
      ItemType45      =   3
      BeginProperty Item45 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StLocation_lbl"
         Object.Left            =   90
         Object.Top             =   1490
         Object.Width           =   1395
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Start Location:"
         Alignment       =   1
      EndProperty
      ItemType46      =   3
      BeginProperty Item46 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinLocation_lbl"
         Object.Left            =   4000
         Object.Top             =   1490
         Object.Width           =   1875
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Finish Location:"
         Alignment       =   1
      EndProperty
      ItemType47      =   3
      BeginProperty Item47 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label3"
         Object.Left            =   75
         Object.Top             =   1770
         Object.Width           =   2565
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Comments"
      EndProperty
      ItemType48      =   3
      BeginProperty Item48 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Date_lbl"
         Object.Left            =   11100
         Object.Top             =   990
         Object.Width           =   900
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Date:"
         Alignment       =   1
      EndProperty
      ItemType49      =   3
      BeginProperty Item49 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "sDate"
         Object.Left            =   12045
         Object.Top             =   990
         Object.Width           =   1080
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "date"
         Alignment       =   2
      EndProperty
      ItemType50      =   3
      BeginProperty Item50 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "StLocation"
         Object.Left            =   1500
         Object.Top             =   1490
         Object.Width           =   2600
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "StLocation"
      EndProperty
      ItemType51      =   3
      BeginProperty Item51 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "FinLocation"
         Object.Left            =   5900
         Object.Top             =   1490
         Object.Width           =   2200
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "FinLocation"
      EndProperty
   EndProperty
   SectionCode2    =   4
   BeginProperty Section2 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section1"
      Object.Height          =   7335
      NumControls     =   22
      ItemType0       =   7
      BeginProperty Item0 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph2"
         Object.Top             =   3330
         Object.Width           =   13400
         Object.Height          =   3000
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType1       =   7
      BeginProperty Item1 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph1"
         Object.Top             =   30
         Object.Width           =   13400
         Object.Height          =   3000
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType2       =   3
      BeginProperty Item2 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVGraphXScale_Units"
         Object.Left            =   12645
         Object.Top             =   2790
         Object.Width           =   720
         Object.Height          =   315
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fr"
         Alignment       =   1
      EndProperty
      ItemType3       =   3
      BeginProperty Item3 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVGraphXScale2_Units"
         Object.Left            =   12600
         Object.Top             =   6105
         Object.Width           =   765
         Object.Height          =   315
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Fr"
         Alignment       =   1
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Watermark"
         Object.Left            =   1185
         Object.Top             =   3930
         Object.Width           =   10695
         Object.Height          =   720
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   24
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   8421504
         Object.Caption         =   "Unregistered Software"
         Alignment       =   2
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Explanation"
         Object.Left            =   180
         Object.Top             =   3045
         Object.Width           =   10350
         Object.Height          =   270
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Label3"
      EndProperty
      ItemType6       =   7
      BeginProperty Item6 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph3"
         Object.Left            =   915
         Object.Top             =   180
         Object.Width           =   465
         Object.Height          =   3000
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType7       =   7
      BeginProperty Item7 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph4"
         Object.Left            =   915
         Object.Top             =   3480
         Object.Width           =   465
         Object.Height          =   3000
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType8       =   7
      BeginProperty Item8 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph5"
         Object.Left            =   1560
         Object.Top             =   180
         Object.Width           =   465
         Object.Height          =   3000
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType9       =   7
      BeginProperty Item9 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph6"
         Object.Left            =   1545
         Object.Top             =   3495
         Object.Width           =   465
         Object.Height          =   3000
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType10      =   7
      BeginProperty Item10 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph7"
         Object.Left            =   2190
         Object.Top             =   195
         Object.Width           =   465
         Object.Height          =   3000
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType11      =   7
      BeginProperty Item11 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph8"
         Object.Left            =   2205
         Object.Top             =   3495
         Object.Width           =   465
         Object.Height          =   3000
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType12      =   7
      BeginProperty Item12 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph9"
         Object.Left            =   2820
         Object.Top             =   210
         Object.Width           =   465
         Object.Height          =   3000
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType13      =   7
      BeginProperty Item13 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVReportGraph10"
         Object.Left            =   2835
         Object.Top             =   3510
         Object.Width           =   465
         Object.Height          =   3000
         Object.Visible         =   0   'False
         Object.BorderStyle     =   1
         PictureAlignment=   0
      EndProperty
      ItemType14      =   3
      BeginProperty Item14 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleUnits"
         Object.Left            =   405
         Object.Top             =   6555
         Object.Width           =   555
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "%"
      EndProperty
      ItemType15      =   3
      BeginProperty Item15 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLabelL"
         Object.Left            =   885
         Object.Top             =   7005
         Object.Width           =   600
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "-50"
         Alignment       =   1
      EndProperty
      ItemType16      =   3
      BeginProperty Item16 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLabelR"
         Object.Left            =   105
         Object.Top             =   7005
         Object.Width           =   600
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "50"
         Alignment       =   1
      EndProperty
      ItemType17      =   3
      BeginProperty Item17 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLabelC"
         Object.Left            =   540
         Object.Top             =   7005
         Object.Width           =   600
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "0"
         Alignment       =   1
      EndProperty
      ItemType18      =   3
      BeginProperty Item18 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleUnits2"
         Object.Left            =   1530
         Object.Top             =   6705
         Object.Width           =   550
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "%"
         Alignment       =   1
      EndProperty
      ItemType19      =   3
      BeginProperty Item19 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLabelL2"
         Object.Left            =   2865
         Object.Top             =   7020
         Object.Width           =   600
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "-50"
         Alignment       =   1
      EndProperty
      ItemType20      =   3
      BeginProperty Item20 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLabelR2"
         Object.Left            =   3555
         Object.Top             =   7020
         Object.Width           =   600
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "50"
      EndProperty
      ItemType21      =   3
      BeginProperty Item21 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PVXScaleLabelC2"
         Object.Left            =   2205
         Object.Top             =   7035
         Object.Width           =   600
         Object.Height          =   225
         Object.Visible         =   0   'False
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "0"
         Alignment       =   1
      EndProperty
   EndProperty
   SectionCode3    =   7
   BeginProperty Section3 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section3"
      Object.Height          =   825
      NumControls     =   10
      ItemType0       =   3
      BeginProperty Item0 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "CompanyName_lbl"
         Object.Left            =   5100
         Object.Top             =   30
         Object.Width           =   5100
         Object.Height          =   225
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Company Name"
         Alignment       =   2
      EndProperty
      ItemType1       =   3
      BeginProperty Item1 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Ph"
         Object.Left            =   5100
         Object.Top             =   315
         Object.Width           =   1305
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Ph:"
         Alignment       =   1
      EndProperty
      ItemType2       =   7
      BeginProperty Item2 {1C13A8E5-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "ClearLineLogo"
         Object.Left            =   30
         Object.Top             =   30
         Object.Width           =   2355
         Object.Height          =   795
         SizeMode        =   2
      EndProperty
      ItemType3       =   5
      BeginProperty Item3 {1C13A8E3-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Line23"
         Object.Top             =   15
         Object.Width           =   13400
      EndProperty
      ItemType4       =   3
      BeginProperty Item4 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Label1"
         Object.Left            =   10905
         Object.Top             =   30
         Object.Width           =   1590
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Page :"
         Alignment       =   1
      EndProperty
      ItemType5       =   3
      BeginProperty Item5 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PageNo_Lbl"
         Object.Left            =   12525
         Object.Top             =   30
         Object.Width           =   825
         Object.Height          =   300
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "%p / %P"
      EndProperty
      ItemType6       =   3
      BeginProperty Item6 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "Phone_lbl"
         Object.Left            =   6450
         Object.Top             =   330
         Object.Width           =   3765
         Object.Height          =   210
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "Phone No"
      EndProperty
      ItemType7       =   3
      BeginProperty Item7 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "TM_Label"
         Object.Left            =   2385
         Object.Top             =   555
         Object.Width           =   405
         Object.Height          =   270
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   6.75
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "TM"
      EndProperty
      ItemType8       =   3
      BeginProperty Item8 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "lblURL"
         Object.Left            =   2805
         Object.Top             =   555
         Object.Width           =   2475
         Object.Height          =   195
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Object.Caption         =   "www.cleanflowsystems.com"
      EndProperty
      ItemType9       =   3
      BeginProperty Item9 {1C13A8E1-A0B6-11D0-848E-00A0C90DC8A9} 
         _Version        =   393216
         Name            =   "PagesTotal"
         Object.Left            =   12630
         Object.Top             =   375
         Object.Width           =   435
         Object.Height          =   285
         BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
            Name            =   "Arial"
            Size            =   8.25
            Charset         =   0
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
      EndProperty
   EndProperty
   SectionCode4    =   8
   BeginProperty Section4 {1C13A8E0-A0B6-11D0-848E-00A0C90DC8A9} 
      _Version        =   393216
      Name            =   "Section5"
      NumControls     =   0
   EndProperty
End
Attribute VB_Name = "PVGraphReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub DataReport_Initialize() 'PCNGL040103
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'Form_Load Sub  Geoff Logan geofflogan@cbsys.co.nz
'
'Revision history
'   V0.0    Geoff Logan,   04/01/03   Building framework
'
'Description:
'
'Purpose:
'
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On Error GoTo Err_Handler
Dim GraphNo As Integer 'PCNGL160103 'Used to select which form graph to draw in.
Dim GraphWidthMaxFrames As Long 'PCNGL160103
Dim GraphFrameStart As Long 'PCN3275
Dim GraphControlName As String
Dim CurrentGraphControlNo As Integer

ConvertLanguageInReport Me, Language 'PCN2111


If Printer.PaperSize <> vbPRPSA4 Then Printer.PaperSize = vbPRPSA4
Printer.Orientation = vbPRORLandscape 'PCNML190304

Call ReportMarginsSet("PVGraphReport") 'PCN3069


'Setup Report Page header information
Set PVGraphReport.Sections.Item("Section2").Controls.Item("Logo").Picture = LoadPicture(LocToSave & "LOGO.JPG") 'PCN2155
PVGraphReport.Sections.Item("Section2").Controls.Item("PrintedDate").Caption = DisplayMessage("Printed:") & " " & Date

'Naming report for PVGraph displayed
If PrecisionVisionGraph.Label_GraphName(0) <> "" Then
'    PVGraphReport.Sections.Item("Section2").Controls.Item("ReportTitle").Caption = DisplayMessage("Pipe ") & PrecisionVisionGraph.Label_GraphName & DisplayMessage(" Analysis Report") 'PCN2111
    PVGraphReport.Sections.Item("Section2").Controls.Item("ReportTitle").Caption = PrecisionVisionGraph.Label_GraphName(0) & DisplayMessage(" Analysis Report") 'PCN2111 'PCN3275
End If
    

'vvvv Testing
'vvvv PCN2126 **************************************
'GraphWidthMaxFrames = 2000 'PCNGL160103
If PVDataNoOfLines <= 4000 Then
    GraphWidthMaxFrames = 2000
ElseIf PVDataNoOfLines <= 6000 Then
    GraphWidthMaxFrames = 3000
ElseIf PVDataNoOfLines <= 8000 Then
    GraphWidthMaxFrames = 4000
ElseIf PVDataNoOfLines <= 12000 Then
    GraphWidthMaxFrames = 6000
ElseIf PVDataNoOfLines <= 24000 Then
    GraphWidthMaxFrames = 12000
Else
    GraphWidthMaxFrames = 12000
End If
'^^^^ **********************************************

'GraphWidthMaxFrames = 2000


''''If PVDataNoOfLines <= GraphWidthMaxFrames Then
''''    GraphNo = 0
''''    Call PVGraphReport_DrawGraph(GraphNo, 1, PVDataNoOfLines) 'PCNGL160103
''''    Set PVGraphReport.Sections.Item("Section1").Controls.Item("PVReportGraph1").Picture = PrecisionVisionGraph.PVGraphForReports(0).Image
''''    GraphNo = 1
''''    Call PVGraphReport_DrawGraph(GraphNo, GraphWidthMaxFrames, GraphWidthMaxFrames) 'PCNGL160103
''''Else
''''    GraphNo = 0
''''    Call PVGraphReport_DrawGraph(GraphNo, 1, GraphWidthMaxFrames) 'PCNGL160103
''''    Set PVGraphReport.Sections.Item("Section1").Controls.Item("PVReportGraph1").Picture = PrecisionVisionGraph.PVGraphForReports(0).Image
''''    GraphNo = 1
'''''    Call PVGraphReport_DrawGraph(GraphNo, GraphWidthMaxFrames, PVDataNoOfLines) 'PCNGL160103
''''    Call PVGraphReport_DrawGraph(GraphNo, GraphWidthMaxFrames, PVDataNoOfLines) 'PCNGL160103 'PCN3275
''''End If
''''Set PVGraphReport.Sections.Item("Section1").Controls.Item("PVReportGraph2").Picture = PrecisionVisionGraph.PVGraphForReports(1).Image

'Could do more graphs if required ... probably will be.
'If PVDataNoOfLines > 4000 Then
'    GraphFrameStart = 4000
'    GraphNo = 0
'    Call PVGraphReport_DrawGraph(GraphNo, GraphFrameStart, GraphFrameStart + GraphWidthMaxFrames) 'PCNGL160103
'    Set PVGraphReport.Sections.Item("Section1").Controls.Item("PVReportGraph3").Picture = PrecisionVisionGraph.PVGraphForReports(0).Image
'    GraphNo = 1
'    Call PVGraphReport_DrawGraph(GraphNo, GraphFrameStart + GraphWidthMaxFrames, PVDataNoOfLines) 'PCNGL160103
'    Set PVGraphReport.Sections.Item("Section1").Controls.Item("PVReportGraph4").Picture = PrecisionVisionGraph.PVGraphForReports(1).Image
'
'
'End If

GraphFrameStart = 1
GraphNo = 0
CurrentGraphControlNo = 1
Call FormatReportForTotalPages(Int(PVDataNoOfLines / (2 * GraphWidthMaxFrames))) 'Additional pages

While GraphFrameStart < PVDataNoOfLines
    GraphControlName = "PVReportGraph" & CurrentGraphControlNo
    Call PVGraphReport_DrawGraph(GraphNo, GraphFrameStart, (CurrentGraphControlNo * GraphWidthMaxFrames)) 'PCNGL160103
    Set PVGraphReport.Sections.Item("Section1").Controls.Item(GraphControlName).Picture = PrecisionVisionGraph.PVGraphForReports(GraphNo).Image
    GraphFrameStart = GraphFrameStart + GraphWidthMaxFrames
    CurrentGraphControlNo = CurrentGraphControlNo + 1

Wend

Call SetupThePVGraphReportXScale

'^^^ Testing end

'Add watermark to report if the product is unregistered PCNML230103
If Registered = False Then
    PVGraphReport.Sections.Item("Section1").Controls.Item("Watermark").Visible = True
    PVGraphReport.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Label").height = 825 'PCN1848
    PVGraphReport.Sections.Item("Section2").Controls.Item("Logo").Visible = False 'PCN1848
Else
    PVGraphReport.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Label").Visible = False 'PCN1848
    PVGraphReport.Sections.Item("Section2").Controls.Item("YourLogoGoesHere_Box").Visible = False 'PCN1848
End If

'vvvv PCN3275 **********************************************
'Moved details from Section1 (Details) to Section2 (Page Header)
' Setup the report pipeline details section
PVGraphReport.Sections.Item("Section2").Controls.Item("SiteID").Caption = PipelineDetails.SiteID
PVGraphReport.Sections.Item("Section2").Controls.Item("City").Caption = PipelineDetails.City
PVGraphReport.Sections.Item("Section2").Controls.Item("AssetNo").Caption = PipelineDetails.AssetNo
PVGraphReport.Sections.Item("Section2").Controls.Item("StNode").Caption = PipelineDetails.StartNodeNo
PVGraphReport.Sections.Item("Section2").Controls.Item("FinNode").Caption = PipelineDetails.FinishNodeNo
PVGraphReport.Sections.Item("Section2").Controls.Item("PipeLength").Caption = PipelineDetails.PipeLength
PVGraphReport.Sections.Item("Section2").Controls.Item("PipeDiameter").Caption = PipelineDetails.InternalDiameterExpected
PVGraphReport.Sections.Item("Section2").Controls.Item("PipeMaterial").Caption = PipelineDetails.Material
PVGraphReport.Sections.Item("Section2").Controls.Item("StLocation").Caption = PipelineDetails.StartNodeLocation 'PCN3222
PVGraphReport.Sections.Item("Section2").Controls.Item("FinLocation").Caption = PipelineDetails.FinishNodeLocation 'PCN3222
PVGraphReport.Sections.Item("Section2").Controls.Item("sDate").Caption = PipelineDetails.sDate 'PCN3222
PVGraphReport.Sections.Item("Section2").Controls.Item("Comments").Caption = PipelineInfo.Comments 'PCN3222
If ConfigInfo.Units = "mm" Then
    PVGraphReport.Sections.Item("Section2").Controls.Item("LengthUnits").Caption = "m"
    PVGraphReport.Sections.Item("Section2").Controls.Item("DiameterUnits").Caption = "mm"
    If Trim(ConfigInfo.DistanceProcessMethod) <> "None" And ConfigInfo.DistanceStart <> -1 Then 'PCN2538
        PVGraphReport.Sections.Item("Section1").Controls.Item("PVGraphXScale_Units").Caption = "m" 'PCN2463
        PVGraphReport.Sections.Item("Section1").Controls.Item("PVGraphXScale2_Units").Caption = "m" 'PCN2463
    End If
Else
    PVGraphReport.Sections.Item("Section2").Controls.Item("LengthUnits").Caption = "ft"
    PVGraphReport.Sections.Item("Section2").Controls.Item("DiameterUnits").Caption = "in"
    If Trim(ConfigInfo.DistanceProcessMethod) <> "None" And ConfigInfo.DistanceStart <> -1 Then 'PCN2538
        PVGraphReport.Sections.Item("Section1").Controls.Item("PVGraphXScale_Units").Caption = "ft" 'PCN2463
        PVGraphReport.Sections.Item("Section1").Controls.Item("PVGraphXScale2_Units").Caption = "ft" 'PCN2463
    End If
End If
 
'vvvv PCN3067 ****************************
If PVGraphType = "Flat" Then
    'If a Flat3D report then set up the key
    Dim ReportSection As Section
    Set ReportSection = PVGraphReport.Sections.Item("Section2") 'PCN3275
    Call Flat3DKeySetup(ReportSection)
End If
'^^^^ ************************************

' Setup the report footer details
Set PVGraphReport.Sections.Item("Section3").Controls.Item("ClearLineLogo").Picture = LoadResPicture(101, vbResBitmap)
PVGraphReport.Sections.Item("Section3").Controls.Item("CompanyName_lbl").Caption = CompanyName
PVGraphReport.Sections.Item("Section3").Controls.Item("Phone_lbl").Caption = PhoneNo
'PVGraphReport.Sections.Item("Section3").Controls.Item("PageNo_lbl").Caption = "1/1" 'PCN3275

Orientation = rptOrientLandscape
LeftMargin = 1000

'vvvv PCN2218 *******************
Dim DE As DataEnvironment1
Set DE = DataEnvironment1

Set Me.DataSource = DE
'^^^^ ***************************

Exit Sub
Err_Handler:
Select Case Err
    Case 53 'file not found
        Resume Next
    Case Else
        MsgBox Err & " - " & error$
        Resume Next
End Select
End Sub

Function SetupThePVGraphReportXScale()
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'SetupThePVGraphReportXScale Function  Geoff Logan geofflogan@cbsys.co.nz
'
'Revision history"
'   V0.0    Geoff Logan,    16/01/03     Building initial framework
'
'Description:
'
'Purpose:
'
'
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On Error GoTo Err_Handler
Dim ObjLeftPos As Double 'PCN3275
Dim ObjLeftPosOffset As Double 'PCN3275
Dim ObjTopPos As Double 'PCN3275
Dim ObjTopPos2 As Double 'PCN3275
Dim ObjTopPosOffset As Double 'PCN3275
Dim ObjTopPosOffset2 As Double 'PCN3275

ObjTopPosOffset = 40 + PVGraphReport.Sections.Item("Section1").Controls.Item("PVReportGraph1").Top
ObjTopPosOffset2 = 40 + PVGraphReport.Sections.Item("Section1").Controls.Item("PVReportGraph2").Top
ObjLeftPosOffset = PVGraphReport.Sections.Item("Section1").Controls.Item("PVReportGraph1").left

'vvvv PCN3275 *************************
'ObjLeftPos = ObjLeftPosOffset + 20
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits").left = ObjLeftPos + 100
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL").left = ObjLeftPos - 75
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").left = ObjLeftPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR").left = ObjLeftPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits2").left = ObjLeftPos + 100
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL2").left = ObjLeftPos - 75
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").left = ObjLeftPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR2").left = ObjLeftPos
ObjLeftPos = ObjLeftPosOffset + 40
PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits").left = ObjLeftPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL").left = ObjLeftPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").left = ObjLeftPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR").left = ObjLeftPos
PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits2").left = ObjLeftPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL2").left = ObjLeftPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").left = ObjLeftPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR2").left = ObjLeftPos

PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits").Top = ObjTopPosOffset
PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits").Caption = PrecisionVisionGraph.PVXScaleLabelUnits(0).Caption
PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits2").Top = ObjTopPosOffset2
PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleUnits2").Caption = PrecisionVisionGraph.PVXScaleLabelUnits(0).Caption

'ObjTopPos = ObjTopPosOffset + PrecisionVisionGraph.PVXScaleLabelR.left
'ObjTopPos2 = ObjTopPosOffset2 + PrecisionVisionGraph.PVXScaleLabelR.left
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL").Top = ObjTopPos - 185
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL").Caption = PrecisionVisionGraph.PVXScaleLabelL.Caption
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL2").Top = ObjTopPos2 - 185
'
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelL2").Caption = PrecisionVisionGraph.PVXScaleLabelL.Caption
'
'ObjTopPos = ObjTopPosOffset + PrecisionVisionGraph.PVXScaleLabelC.left
'ObjTopPos2 = ObjTopPosOffset2 + PrecisionVisionGraph.PVXScaleLabelC.left
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Top = ObjTopPos - 100
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Top = ObjTopPos2 - 100
If PVGraphType = "" Then
    'Dim PVXScaleLimitPerL As Single 'PCN2337
    'Dim PVXScaleLimitPerR As Single 'PCN2337
'    PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = "0"
'    PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = "0"
    Call PrecisionVisionGraph.RepositionPVXLimitMarkers
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
ElseIf PVGraphType = "Capacity" Then
'    PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = "0"
'    PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = "0"
    Call PrecisionVisionGraph.RepositionPVXLimitMarkers
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
ElseIf PVGraphType = "Ovality" Then
'    PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = ""
'    PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = ""
    ' Add limit line explanations and scale explanations
    PVGraphReport.Sections.Item("Section1").Controls.Item("Explanation").Caption = DisplayMessage("Ovality(q)* as a percentage of original pipe versus time (frame number)") 'PCN2111
    PVGraphReport.Sections.Item("Section1").Controls.Item("Explanation").Visible = True
    PVGraphReport.Sections.Item("Section2").Controls.Item("Explanation2").Caption = DisplayMessage("*q per ASTM F 1216 Standard Practice for Rehabilitation of Existing Pipelines and Conduits by the Inversion and Curing of a Resin-Impregnated Tube.") 'PCN2111
    PVGraphReport.Sections.Item("Section2").Controls.Item("Explanation2").Visible = True
    'Getting the limit lines from the Precision Vision Graph form
    Call PrecisionVisionGraph.RepositionPVXLimitMarkers
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
ElseIf PVGraphType = "Delta" Then
'    PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = PrecisionVisionGraph.PVXScaleLabelC.Caption
'    PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = PrecisionVisionGraph.PVXScaleLabelC.Caption
    Call PrecisionVisionGraph.RepositionPVXLimitMarkers
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
    PVGraphReport.Sections.Item("Section2").Controls.Item("Explanation2").Caption = DisplayMessage("% deviation from expected internal diameter versus time (frame number)") 'PCN2111
    PVGraphReport.Sections.Item("Section2").Controls.Item("Explanation2").Visible = True
ElseIf PVGraphType = "Flat" Then
    'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC").Caption = "0"
    'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelC2").Caption = "0"
    'Call PrecisionVisionGraph.DrawPVXLimitLines(0, 0, PVXScaleLimitPerL, PVXScaleLimitPerR)
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc1").Visible = False
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc2").Visible = False
    PVGraphReport.Sections.Item("Section2").Controls.Item("Key").Visible = False
    PVGraphReport.Sections.Item("Section2").Controls.Item("Line2").Visible = False
    PVGraphReport.Sections.Item("Section2").Controls.Item("Line3").Visible = False
'vvvv PCN2703 *****************************************
ElseIf PVGraphType = "XYDiameter" Then
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc1").Caption = DisplayMessage("Upper limit = ") & PVXScaleLimitPerR
    PVGraphReport.Sections.Item("Section2").Controls.Item("lblLineDesc2").Caption = DisplayMessage("Lower limit = ") & PVXScaleLimitPerL
'^^^^ *************************************************
End If

'ObjTopPos = ObjTopPosOffset + PrecisionVisionGraph.PVXScaleLabelL.left
'ObjTopPos2 = ObjTopPosOffset2 + PrecisionVisionGraph.PVXScaleLabelL.left
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR").Top = ObjTopPos
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR").Caption = PrecisionVisionGraph.PVXScaleLabelR.Caption
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR2").Top = ObjTopPos2
'PVGraphReport.Sections.Item("Section1").Controls.Item("PVXScaleLabelR2").Caption = PrecisionVisionGraph.PVXScaleLabelR.Caption

Exit Function
Err_Handler:
Select Case Err
    Case Else
        MsgBox Err & " - " & error$
End Select
End Function

Function FormatReportForTotalPages(TotalNoOfPages As Integer)
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'Name    : FormatReportForTotalPages
'Created : 4 January 2005, PCN3275
'Updated :
'Prg By  : Geoff Logan
'Param   :
'Desc    : Formats this report for the correct number of pages
'Usage   :
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
On Error GoTo Err_Handler
Dim SpacingBetweenGraphs As Integer
Dim SpacingBetweenPages As Long
Dim MaxNoOfReportPages As Integer
Dim GraphControlName As String
Dim CurrentGraphControlNo As Integer
Dim PageIndex As Integer
Dim GraphTop As Long

SpacingBetweenGraphs = 300
SpacingBetweenPages = 25000

MaxNoOfReportPages = 4

With PVGraphReport.Sections.Item("Section1")

.height = (TotalNoOfPages + 1) * SpacingBetweenPages

If TotalNoOfPages > MaxNoOfReportPages Then TotalNoOfPages = MaxNoOfReportPages

For PageIndex = 1 To (2 * TotalNoOfPages) Step 2
    'Format the top graph for the current page
    CurrentGraphControlNo = PageIndex + 2
    GraphControlName = "PVReportGraph" & CurrentGraphControlNo
    GraphTop = PageIndex * SpacingBetweenPages
    .Controls.Item(GraphControlName).Top = GraphTop
    .Controls.Item(GraphControlName).left = .Controls.Item("PVReportGraph1").left
    .Controls.Item(GraphControlName).width = .Controls.Item("PVReportGraph1").width
'    Set .Controls.Item(GraphControlName).Picture = PrecisionVisionGraph.PVGraphForReports(0).Image
    .Controls.Item(GraphControlName).Visible = True
    
    'Format the bottom graph for the current page
    GraphTop = GraphTop + .Controls.Item(GraphControlName).height + SpacingBetweenGraphs
    GraphControlName = "PVReportGraph" & CurrentGraphControlNo + 1
    .Controls.Item(GraphControlName).Top = GraphTop
    .Controls.Item(GraphControlName).left = .Controls.Item("PVReportGraph1").left
    .Controls.Item(GraphControlName).width = .Controls.Item("PVReportGraph1").width
'    Set .Controls.Item(GraphControlName).Picture = PrecisionVisionGraph.PVGraphForReports(0).Image
    .Controls.Item(GraphControlName).Visible = True
    
Next PageIndex

End With


Exit Function
Err_Handler:
    MsgBox Err & error$
End Function
