VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   13215
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13020
   _ExtentX        =   22966
   _ExtentY        =   23310
   FolderFlags     =   1
   TypeLibGuid     =   "{ECC53A08-E2EA-4D3E-83ED-7A82795E40C5}"
   TypeInfoGuid    =   "{51F66D3B-D867-4C8E-8D92-3DED7B71F683}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "ForReport"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "ForReport"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Page"
         Caption         =   "Page"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
