Decl4Help = 0, 0, 0, 0, C
Email = 0, 0, 0, 0, C
CuesSplash = 106, 501, 895, 1092, , 198, 261, 987, 852, C
Utilities4Form = 198, 261, 987, 852, 
ProgressIndicator = 0, 0, 0, 0, C
CLPProgressBar = 0, 0, 0, 0, C, 220, 290, 1009, 881, C
Registration = 220, 290, 1009, 881, , 0, 0, 789, 591, C
HuntERR31 = 0, 0, 789, 591, 
CArmadillo = 220, 290, 1009, 881, 
PVGraphReport = 66, 87, 855, 678, , 88, 116, 1112, 884, C
PVGraph4_in_1Report = 88, 116, 877, 707, , 110, 145, 1390, 1169, C
Distance = 0, 0, 0, 0, C, 66, 87, 855, 678, C
LanguageUtil = 0, 0, 878, 533, 
PVGraphSingleReport = 110, 145, 899, 736, , 132, 174, 1205, 1059, C
DataEnvironment1 = 110, 145, 899, 736, , 22, 29, 784, 430, C
RenderToPrinter = 66, 87, 944, 620, 
PVReportSingle = 0, 0, 0, 0, C, 154, 203, 943, 794, C
MultiProfileReport = 132, 174, 921, 765, , 154, 203, 876, 971, C
CBS_DropDownBox = 0, 0, 0, 0, C, 198, 261, 987, 852, C
InstallationForm = 132, 174, 921, 765, , 220, 290, 1009, 881, C
FisheyeFunctions = 0, 0, 0, 0, C
Interfaces = 22, 29, 811, 620, 
Observations = 44, 58, 833, 649, , 22, 29, 811, 620, C
TextToBeSentForm = 0, 0, 0, 0, C, 44, 58, 833, 649, C
ReportingFunctions = 66, 87, 855, 678, 
OptionsPage = 88, 116, 966, 649, , 132, 174, 921, 765, C
LaserImageReportPVG = 0, 0, 0, 0, C, 176, 232, 950, 1009, C
Fisheye = 88, 116, 877, 707, , 0, 0, 789, 591, C
PVGraphsKeyForm = 88, 116, 966, 649, , 110, 145, 899, 736, C
ClearLineProfilerV5 = 0, 0, 0, 0, C, 132, 174, 921, 765, C
ClearLineScreen = 0, 0, 789, 621, , 66, 87, 855, 678, C
PrecisionVisionGraph = 66, 87, 855, 708, , 22, 29, 811, 650, C
StartUp = 22, 29, 811, 650, 
PageFunctions = 176, 232, 1054, 765, 
AutoTune = 110, 145, 899, 736, , 154, 203, 943, 794, C
DebugForm = 132, 174, 921, 765, , 0, 0, 789, 591, C
PipelineDetails = 154, 203, 943, 794, , 110, 145, 899, 736, C
InputCalLen = 154, 203, 1032, 736, , 88, 116, 877, 707, C
PVReportProfile = 44, 58, 1010, 412, , 176, 232, 965, 823, C
ScreenDrawing = 79, 96, 957, 659, 
PVReportMultiProfile = 0, 0, 0, 0, C, 198, 261, 987, 852, C
